<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>AVR309:USB to UART device installation</title>
</head>

<body>

<h2 align="center">AVR309:USB to UART device installation<br>
<u><b><img border="2" src="images/AVR309USB.gif" width="64" height="64"></b></u></h2>
<p>&nbsp;</p>
<h3><font color="#FF0000">Hardware installation</font></h3>
<p>Your computer must be running Microsoft Windows 98, Windows ME, Windows 2000
or Windows XP.<br>
<b><a href="#HW_Windows 98">Under Windows 98</a></b><br>
<b><a href="#HW_Windows XP:">Under Windows XP</a></b></p>
<p><b>Note: </b>The pictures displayed bellow in each step are for <i><b>AVR309:USB
to UART device</b></i> <i><u>Advanced</u> </i>version (first picture) and for <i><u>Simple</u></i>
version (second picture).</p>
<hr>
<p><u><b><a name="HW_Windows 98">Installation steps under Windows 98:</a></b></u></p>
<ol>
  <li>Your computer must be switched on and running Microsoft Windows.</li>
  <li>Connect <i><b>AVR309:USB to UART</b></i> <b><i> device</i></b> based device to USB port on your
    computer.</li>
  <li>&quot;New hardware found&quot; window appears (with <i><b>&quot;AVR309:USB
    to UART ...&quot;</b></i> name).</li>
  <li>Window <i>&quot;Add New Hardware Wizard&quot;</i> will be opened.</li>
  <li>Click <i>&quot;Next&quot;</i>:<i><br>
    </i><img border="0" src="images/Win98/InstallStep1.gif">
    <img border="0" src="images/Win98/Simple/InstallStep1.gif"></li>
  <li>Choose <i>&quot;Search for the best driver for your device (Recommended)&quot;</i>
    and click <i>&quot;Next&quot;</i>:<i><br>
    </i><img border="0" src="images/Win98/InstallStep2.gif">&nbsp;</li>
  <li>Check <i>&quot;Specify location&quot; </i>and <i>&quot;Browse&quot;</i> to
    the folder where are driver files stored (CD or download folder):<br>
    <img border="0" src="images/Win98/InstallStep3.gif" >
    <img border="0" src="images/Win98/InstallStep4.gif" ><br>
    And then click <i>&quot;Next&quot;</i>.</li>
  <li>In the next window (with founded <i>AVR309:USB to UART protocol converter
    ...</i>) click <i>&quot;Next&quot;</i>:<br>
    <img border="0" src="images/Win98/InstallStep5.gif">
    <img border="0" src="images/Win98/Simple/InstallStep5.gif"><br>
    Windows then will install necessary driver files and makes system changes.
    Rebuild of Windows driver database may appears.</li>
  <li>Installation is complete. Click <i>&quot;Finish&quot;</i> in the last
    window:<br>
    <img border="0" src="images/Win98/InstallStep6.gif">
    <img border="0" src="images/Win98/Simple/InstallStep6.gif"></li>
  <li>Check if the device <i><b>&quot;AVR309:USB to UART protocol converter ...&quot;</b></i> is present in <i>&quot;Start - Settings -Control
    Panel - System - Device Manager - Universal Serial Bus controllers&quot;</i>:<br>
    <img border="0" src="images/Win98/DeviceManager.gif">
    <img border="0" src="images/Win98/Simple/DeviceManager.gif"></li>
  <li>Device was successfully installed.</li>
</ol>
<hr>
<p><u><b><a name="HW_Windows XP:">Installation steps under Windows XP:</a></b></u></p>
<ol>
  <li>Your computer must be switched on and running Microsoft Windows.</li>
  <li>Connect <i><b>AVR309:USB to UART&nbsp; ...</b></i>  based device to USB port on your
    computer and wait.</li>
  <li>&quot;Found new hardware&quot; window appears (with <i><b>&quot;AVR309:USB to UART ...&quot;</b></i> name):<br>
    <img src="images/WinXP/InstallStep0.png">
    <img border="0" src="images/WinXP/Simple/InstallStep0.png"></li>
  <li>Window <i>&quot;Found New Hardware Wizard&quot;</i> will be opened.<br>
    Choose <i>&quot;Install from a list or specify location (Advanced)&quot;</i>
    and click <i>&quot;Next&quot;</i>:<i><br>
    </i><img src="images/WinXP/InstallStep1.png"> <img border="0" src="images/WinXP/Simple/InstallStep1.png"></li>
  <li>Check <i>&quot;Include this location in the search&quot; </i>and <i>&quot;Browse&quot;</i>
    to the folder where are driver files stored (CD or download folder):<br>
    <img src="images/WinXP/InstallStep2.png">
    <img border="0" src="images/WinXP/InstallStep3.png"><br>
    And then click <i>&quot;Next&quot;</i>.</li>
  <li>The next window (with device <i>AVR309:USB to UART protocol converter</i><i> ...</i>) appears:<br>
    <img src="images/WinXP/InstallStep4.png">
    <img border="0" src="images/WinXP/Simple/InstallStep4.png"><br>
    If&nbsp; warning window <i>&quot;Hardware installation&quot;</i> appears,
    choose <i>&quot;Continue Anyway&quot;</i>:<br>
    <img src="images/WinXP/InstallStep5.png">
    <img border="0" src="images/WinXP/Simple/InstallStep5.png"></li>
  <li>Windows then will install necessary driver files and makes system changes:<br>
    <img src="images/WinXP/InstallStep6.png">
    <img border="0" src="images/WinXP/Simple/InstallStep6.png"></li>
  <li>Installation is complete. Click <i>&quot;Finish&quot;</i>:<br>
    <img src="images/WinXP/InstallStep8.png">
    <img border="0" src="images/WinXP/Simple/InstallStep7.png"></li>
  <li>After successful installation the next small window with confirmation of
    installation appears:<br>
    <img src="images/WinXP/InstallStep9.png"></li>
  <li>Check if the device <i><b>&quot;AVR309:USB to UART protocol converter ...&quot;</b></i> is present in <i>&quot;Start - Settings - Control
    Panel - System - Device Manager - Universal Serial Bus controllers&quot;</i>:<br>
    <img src="images/WinXP/DeviceManager.png"> <img border="0" src="images/WinXP/Simple/DeviceManager.png"></li>
  <li>Device was successfully installed.</li>
</ol>
<hr>
<p><i><b>Author:&nbsp; Ing. Igor Cesko, Slovakia, <a href="http://www.cesko.host.sk">www.cesko.host.sk</a></b></i></p>

</body>

</html>
