body  { 
background: #fff; 
font-family: Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif; 
font-size: 11px; 
font-weight: normal; 
color: #666; 
text-decoration: none;
margin-top: 0; 
margin-left: 0; 
margin-right: 0; 
margin-bottom: 0;
}
h3 {
font-family: Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #666;
padding: 0px;
margin: 0px;
}

h4 {
font-family: Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
text-decoration: none;
color: #998;
padding: 0px;
margin: 0px;
}

td {
font-family: Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #666
}

input {
color : #000; 
font-family : Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif; 
font-size : 11px;  
width: 130px; 
border: #ccc; 
border-style: solid; 
border-top-width: 1px; 
border-right-width: 1px; 
border-bottom-width: 1px; 
border-left-width: 1px
}

select {
font-family: Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
background-color : #fff; 
height: 15px; 
width: 150px; 
color: #666; 
border: 1px #06c solid
}

a:link {
color: #f60;
font-size: 11px;
font-family: Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif;
text-decoration: underlined;
background-color : transparent; 
}

a:visited {
color: #f60;
font-size: 11px;
font-family:  Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif;
text-decoration: underlined;
background-color : transparent; 
}

a:hover {
color: #bb3;
font-size: 11px;
font-family: Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif;
text-decoration: underlined;
background-color : #000; 
}

a:active {
color: #f60;
font-size: 11px;
font-family: Geneva, Tahoma, Verdana, Arial, Helvetica, sans-serif;
text-decoration: underlined;
background-color : transparent; 
}

.pad {
	padding-right: 10px;
}
