body  { 
background: #fff; 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 11px; 
font-weight: normal; 
color: #553; 
text-decoration: none;
margin-top: 0; 
margin-left: 0; 
margin-right: 0; 
margin-bottom: 0;
}

h3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 19px;
	font-weight: normal;
	font-decoration: none;
	color: #996;
	padding: 0px;
	margin: 0px;
	margin-bottom: 19px;
}

h4 {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
text-decoration: none;
color: #998;
padding: 0px;
margin: 0px;
}

td {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
color: #663
}


.inputnav { FONT-FAMILY:Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 11px; FONT-WEIGHT: normal; COLOR: #333333; }

select {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 11px;
background-color : #fff; 
height: 15px; 
width: 200px; 
color: #990000; 
border: 1px #06c solid
}



a:link {
color: #d60;
font-size: 11px;
font-family: Verdana, Arial, Helvetica, sans-serif;;
text-decoration: underlined;
background-color : transparent; 
}


a:visited {
color: #d60;
font-size: 11px;
font-family:  Verdana, Arial, Helvetica, sans-serif;
text-decoration: underlined;
background-color : transparent; 
}

a:hover {
color: #bb3;
font-size: 11px;
font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: underlined;
background-color : #000; 
}

a:active {
color: #d60;
font-size: 11px;
font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration: none;
background-color : transparent; 
}

a.here { color: #990000; }

.pad {
	padding-right: 10px;
}

.unlinked {
	font-size: 11px;
	color: #C0C0A0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.soft {
	font-size: 11px;
	color: #999966;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.selected:a {

}

.subtitle {
	font-size: 11px;
	font-style: italic;
	color: #666633;
}
.backslash {
	color: #996600;
}


#footer {
	position: relative;
	left: 0px;
	width: 800px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 20px 0px;
}

#head {
	position: relative;
	left: 0px;
	width: 800px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	margin: 0px 0px 0px 0px;
	padding: 5px 0px 0px 0px;
}

#head a.here {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underlined;
	background-color : transparent; 
	color: #990000;
}

#navigation {
	position: relative;
	left: 0px;
	width: 800px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#navigation a.here {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underlined;
	background-color : transparent; 
	color: #990000;
}

.faq {
	position: absolute;
	right: 10px;
}

ul.nostyle { margin: 0; padding: 0; list-style: none outside; }
li {margin-bottom: 1em; }
