[PROJECT]
Target=KEYER628.HEX
Development_Mode=2
Processor=0x6628
ToolSuite=Microchip

[Fuses]
Frequency=32768.000000
ClockSource=0
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=KEYER628.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/w0;/c+;/m+;/rdec;
AdditionalOptionString=
BuildRequired=0

[KEYER1.ASM]
Type=4
Path=
FileList=P16F84.INC;CONVERSI;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0
TimeStampDiplay=0
CodeCoverageReset=1

[CONVERSI]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[KEYER628.ASM]
Type=4
Path=
FileList=P16F628.INC;CONVERSI;
BuildTool=
OptionString=
AdditionalOptionString=
[P16F628.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
4=0004 110 110 934 488 9 0
3=0000 c:\pic\my_src\keyer628.asm 32 3 885 441 9 0
2=0020 675 404 1004 642 9 0
1=0002 C:\PIC\MY_SRC\Watch_1.wat 328 456 627 645 9 0
0=0000 c:\pic\my_src\rec_cq.sti 146 15 972 468 9 0
Stopwatch=5 539 273 698 9 0
[mru-list]
1=c:\pic\my_src\keyer628.asm
2=c:\pic\my_src\rec_cq.sti
3=c:\microchi\mplab\p16f628.inc
4=c:\pic\my_src\play.sti
5=c:\pic\my_src\keyer1.asm
