-----------------------------------------------------------------------------
-----------------------------------------------------------------------------
			   FAT32 File IO Library
				   V2.0
				Rob Riglar
			    Copyright 2003 - 2007

			 Email: rob@robriglar.com
-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

This code allows reading, writing & browsing of FAT32 formatted IDE hard discs.

The project can use the following methods to access a disk drive;
- Use a physically connected drive (Windows 2000 & XP only) - Configurable in 
  define.h
- Read an existing file containing an image of a hard drive and mount it (Config-
  urable in define.h
- Use a custom device driver - Empty stubs are present in FAT32_Disk.c which 
  would be 'hooked' up to your device driver.

Please refer to my website for further discussion of the layout of the code etc,
and also a IDE driver for AVR & LPC2214.

I am always glad to receive updated versions (and donations!).

Website: http://www.robs-projects.com/


Revision History
-=-=-=-=-=-=-=-=-
V2.x  - Write support added as well as better stdio like API (07-04-07)
V1.0  - Rewrite of all code to enable multiple files to be opened and provides a 
        better file API.
	Also better string matching, and generally better C code than origonal 
        version (29-09-06)
V0.1c - Fetch_ID_Max_LBA() function added to retrieve Drive infomation and stoping 
        the drive reads from addressing a sector that is out of range.. (24/01/04)
V0.1b - fopen(), fgetc(), fopenDIR() using new software stack for IDE and FAT32 
        access (17/01/04)
V0.1a - First release; fopen(), fgetc() unbuffered reads....  (27/12/03)
