<html>
<head>
<title>Servo \ Libraries \ Wiring 1.0 (ALPHA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../css/wiring.css">

<script language="JavaScript">
<!--
function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="../../images/wiring.jpg" width="97" height="47"></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750" height="25"><img src="../../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
        <a href="../../index.html">Language</a>
        <span class="backslash">\</span> <a href="../../libraries/index.html" class="here">Libraries</a>
        <span class="backslash">\</span> <a href="../../examples/index.html">Examples</a>
        <span class="backslash">\</span> <a href="../../environment/index.html">Environment</a>
        <span class="backslash">\</span> <a href="../../hardware/index.html">Hardware</a>
      </td>
    </tr>
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="50"><img src="../images/1pix.gif" width="50" height="25"></td>
    <td width="680" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="50" align="right"><a href="../index.html"><img src="../images/back_off.gif" width="38" height="30" border="0"></a></td>
    <td width="680" valign="middle"><a href="../index.html">Libraries</a></td>
  </tr>
  <tr> 
    <td width="50"><img src="../images/1pix.gif" width="50" height="25"></td>
    <td width="680" valign="bottom">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50">&nbsp;</td>
    <td width="260">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="300">&nbsp;</td>
    <td width="30">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="260"><p><img src="images/header.gif" width="200" height="22"></p>
      <p>The Wiring servo motor library allows for easily manipulating a standard 
        servo motor connected to a pin. </p>
      <p>A Servo motor is a special kind of motor. it has an output shaft that 
        can be positioned to specific angular positions by sending the servo a 
        coded signal. As long as the coded signal exists on the input line, the 
        servo will maintain the angular position of the shaft. As the coded signal 
        changes, the angular position of the shaft changes. Because of this they 
        are commonly used in remote airplane control, robotics and tasks requiring 
        precision. Only 8 servos can be working at a time. </p></td>
    <td width="40">
      <p>&nbsp;</p>
    </td>
    <td width="300"><p><span class="blink"><a href="Servo_.html">Servo</a><br />
        Class for manipulating servo motors connected to the Wiring I/O board pins.</span></p>
      <p><span class="blink"><a href="Servo_attach_.html">attach()</a><br />
      Attaches a servo motor to an i/o pin.</span></p>
      <p><span class="blink"><a href="Servo_read_.html">read()</a><br />
        Gets the servo motor position.</span> </p>
      <p><span class="blink"><a href="Servo_write_.html">write()</a><br />
        Sets the servo motor position angle.</span> </p>
      <p><span class="blink"><a href="Servo_attached_.html">attached()</a><br />
Returns if there is a servo attached.</span> </p>
      <p><span class="blink"><a href="Servo_detach_.html">detach()</a><br />
Detaches a servo motor from an i/o pin.</span> </p></td>
    <td width="30">&nbsp;</td>
    <td width="120">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="50">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr> 
    <td width="50">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150"><img src="images/servomotor_02.jpg" width="140" height="200"></td>
    <td width="150"><img src="images/servomotor_01.jpg" width="140" height="200"></td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr> 
    <td width="50">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>

<div id="footer"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="20">         
	  <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
      </td>
      <td width="750" height="20">
	  
<!-- Creative Commons License -->
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>wiring.org.co Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the wiring.org.co programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Hernando Barrag&aacute;n et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Hernando Barrag&aacute;n</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
      </td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando 
          Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

