	--- atmega-tnc command syntax version 1.9 ----
	    Jan 2003 Henry Carl Ott  N2RVQ  carlott@si.rr.com 	
	
global notes:
 Commands must be cr terminated.
 Most commands are not case sensitive.
 ON/OFF is equivalent to 1/0
 Most commands if typed without arguments will display current value.   

##################################################################################
;-------- Connection related commands -------------------------------------------
##################################################################################
******************************************************
AXLF {ON | OFF}                                                    
******************************************************
description: appends line feeds to out-going packets
default: OFF

examples:
 AXLF ON
 AXLF OFF 

notes: packets normally have a carriage return appended and do not normally need linefeed

******************************************************
BEACON {0 - 65535)                                                     
******************************************************
description: sets beacon time in seconds, if zero beaconing is off
default: 0 (off)

examples:
 beacon 300			; will beacon every 5 minutes
 beacon 0 			; turns beaconing off
 beacon e 0 			; same as above

notes: no range checking on value, an 'E' after the BEACON command will be ignored

******************************************************
BTEXT {text string}  63 chars max                                                     
******************************************************
description: sets beacon text
	     the hex value #XX will be translated to raw ASCII. to send a '#' use #23
      	     a single '%' will clear the text.
default: none

examples:
 btext ATMEGA TNC test transmission!	; sets btext to "ATMEGA TNC test transmission!"
 btext	%				; will clear btext

notes: the btext packet is terminated with cr and optional lf
see also: BEACON

******************************************************
CONVERSE                                                     
******************************************************
description: will set TNC to converse mode, all cr terminated strings are packetized and transmitted  
command aliases: K CONVERS 

examples:
 K
 CONVERSE
 CONVERS 

notes: see also PWRUPCONV . ctr-c will revert TNC to command mode

******************************************************
MYCALL {call}                                                
******************************************************
description: sets the TNC callsign
default: NOCALL

call = valid operators callsign 

examples:
 MYCALL N2RVQ
 MYCALL N2RVQ-9

notes: callsign format = $$$$$$-N  (N = 0-15)

******************************************************
PWRUPCONV {ON | OFF}                                                    
******************************************************
description: sets TNC to CONVERSE mode on power up or reset
default: OFF

examples:
 PWRUPCONV ON
 PWRUPCONV OFF

notes: value is stored in non-volatile memory

******************************************************
MONITOR {ON | OFF}                                                
******************************************************
description: enables packet reception
default: ON

examples:
 MONITOR ON
 MONITOR OFF

notes: value is stored in volatile memory, will revert to default on reset.

******************************************************
SLOT {0-255}                                                
******************************************************
description: used in conjunction with PERSIST value to determine when to transmit packet on busy channels.
default: 10  

examples:
 SLOT 20

notes: look at source code for the exact mechanics of the algorithm.
       also note:  I've not exhaustively tested the algorithm / code.	

******************************************************
PERSIST {0-255}                                                
******************************************************
description: used in conjunction with SLOT value to determine when to transmit packet on busy channels.
default: 10  

examples:
 PERSIST 20

notes: look at source code for the exact mechanics of the algorithm.
       also note:  I've not exhaustively tested the algorithm / code.	
    
******************************************************
TXDELAY {0-255}                                                     
******************************************************   
description: set number of flag bytes to send after radio PTT, but before packet transmission.
default: 40         

example:
 TXDELAY 10			; sets delay to .06 seconds
 TXDELAY 80			; sets delay to .53 seconds

notes: each flag byte takes .00666 seconds to send

******************************************************
UNPROTO {call1 {VIA call2,call3,..call7}}                                                
******************************************************
description:	set unprotcol destination callsign, and optional digipeater path
default: UNPROT

 call1 = destination callsign
 call2 - call7 = digipeater path

examples:
 unproto APRS VIA RELAY,WIDE
 unproto ATMEGA-9 
   
notes: will convert lower case to upper, handles ssid 0-15   
   
##################################################################################
;------- Tracking and GPS related commands ---------------------------------------
##################################################################################
******************************************************
FIXTYPE {0-1}                                               
******************************************************
description: type of location string to be transmitted.
      0 = APRS style, 1 = raw $GPRMC string
default: 0

examples:
 FIXTYPE 0 			; send aprs style packet string
 FIXTYPE 1 			; send raw rmc string

notes: other fix type to be supported in future.

******************************************************
RMCEXPIRE {0 - 65535}   ;int
******************************************************
description: sets time in seconds that a GPS $GPRMC sentence is considered valid. 
default: 0 (off) 

examples:
 RMCEXPITE  30			; expires $GPRMC sentence after 30 seconds
 RMCEXPITE  0 			; never expire

notes: Keeps old gps strings from being retransmitted. 

******************************************************
LPATH {call1 {VIA call2,call3,..call7}}                                                
******************************************************
description: Sets Location string destination call and optional digipeater path.
default: NOCAll

 call1 = destination callsign
 call2 - call7 digipeater path

examples:
 LPATH GPSLV VIA RELAY,WIDE3-3
 LPATH GPSRMC	

NOTES:

******************************************************
GPSISTR {text string}  47 chars max                                                
******************************************************
description: sets GPS initialization string.
      this string will be sent out the aux serial port at 4800 baud on power up, reset or GPSINIT command.
      the hex value #XX will be translated to raw ASCII. to send a '#' use #23
      a single '%' will clear the text.
       
default: none

examples:

 GPSISTR  $PMOTG,RMC,0009*09#0D#0A		; send init data to motorola oncore followed by crlf	
 GPSISTR  %					; clear string

notes:
see also: GPSINIT 

******************************************************
GPSQ 		;no arguments                                                
******************************************************
description: GPS query, if we have a valid rmc sentence send out the raw data to the console.

examples:
 GPSQ

 notes:  same as the hotkey 0x05 (enq) supported by ui-view32 for retrieving gps data with one serial port.          

******************************************************
LTEXT 	{text string}  47 chars max 	                                           
******************************************************
description: location comment text. text to be appended to transmitted location strings 
	     the hex value #XX will be translated to raw ASCII. to send a '#' use #23
	     a single '%' will clear the text.
				
default: none

examples:
LCOMMENT #20ATMEGA-8 based el-cheapo tracker! 		; sets string to  ' ATMEGA-8 based el-cheapo tracker!'

notes: comment string is directly append to posit string, add space with #20 at beginning if needed.
       packet will normally be terminated by cr.

see also: LPATH, FIXTYPE, RMCEXPIRE
 
******************************************************
LTIME 	{0-65535} 	        ;int                                   
******************************************************
description: location time. time in seconds between sending position reports.
             set to zero to disable.
default: 0      

examples:
 LTIME 600			; send location every 10 minutes
 
notes: we can try to add smart beaconing in the future if needed
see also: LPATH, FIXTYPE, RMCEXPIRE, LCOMMENT

******************************************************
SYMBOL 	{C C} 	        ;two chars                                   
******************************************************
description: sets the symbol table and symbol char for aprs type position reports
default: '/' '-'

examples:

SYMBOL / j		; change aprs displayed symbol to a "jeep"

notes:
see also: FIXTYPE, LTIME                                                                

##################################################################################
;-------------- display and console formatting related ---------------------------
##################################################################################
******************************************************
BAUD	{0-7}				                                   
****************************************************** 
description: set console baud rate                                
default: 2  (9600 baud on a 7.3728 mhz xtal) 
  
examples:

 BAUD	0	;  2400
 BAUD   1	;  4800
 BAUD   2	;  9600
 BAUD	3	;  19200
 BAUD   4	;  38400 		
 BAUD   5	;  57600 
 BAUD   6	;  76800 
 BAUD   7	;  115200                                            
                                            
note:   cheap way to set baud rate from the console. 	
	takes effect after next reset.	
	The above values give 0% errors with a 7.3728 xtal.
	low baud rates may not be able send data out quick enough. try to stay @ 9600 or higher.
 
******************************************************
ECHO	{ON | OFF}				                                   
****************************************************** 
description: echo received characters back to console.
default: off

examples:
 ECHO ON		; echo console chars 

notes: 

******************************************************
HEADER	{ON | OFF}				                                   
****************************************************** 
description: if enabled add a cr between packet path and packet data.
      	     packet data is displayed on it's own line. 
default: off

examples:
 HEADER	ON			; add a cr after path

sample display:
N2XXX-2>APW261,RELAY,WA234-15*:
!4035.67N/07345.05W#PHG6560 Staten Island NY

notes: basically added to keep UI-VIEW32 happy.

******************************************************
LF	{ON | OFF}				                                   
****************************************************** 
description: add line feeds to console output strings.  
default: off

examples:
 LF ON			; add a linefeed to all console directed strings
  
notes: we normally strip crlf from all strings and then add what we want

******************************************************
MCOM	{ON | OFF}				                                   
****************************************************** 
description: display packet type. will add '<UI>:' after path and before data       
default: OFF            

examples:
 MCOM ON			; display packet type

sample display:
N2XXX-2>APW261,RELAY,WA234-15*: <UI>:_01021430c045s002g004t034r000p018P002h73b10196wDAV

notes: we only support <UI> at the moment. basically added to keep UI-VIEW happy. 
    	

##################################################################################
;-----------------  Debugging and Misc. Commands  --------------------------------
##################################################################################
******************************************************
AUXLINK			; no arguments                                   
******************************************************
description: auxiliary serial port link. used to debug gps or wx serial port problems.
      all cr terminated strings coming in the main console are echoed out the aux port
      all data received on either the aux gps port or rcv only wx port are echoed back to console with indication.
      ctrl-c terminates AUXLINK mode and returns to TNC CMD mode.
      	 
examples:

 AUXLINK	

notes: strings going out the aux port will be terminated by crlf.
       strings received on either aux or wx will be cr terminated with optional line feed if LF is enabled

see also: LF

******************************************************
BOOTLOADER		; no arguments                                   
******************************************************
description: used to update TNC firmware.
      put TNC in BOOTLOADER mode. will change baud rate, disable ints.
      You must reset to leave bootloader mode.
              
examples:

 BOOTLOADER

notes: used with ATMEL AVRprog.exe 1.37 or higher (or compatible program).
       TNC will also enter bootloader mode if an esc char is receives within 1.5 seconds after reset.

******************************************************
CAL			; no arguments                                   
******************************************************
description: calibrate mode. use to adjust transmit audio levels.

      while in calibrate mode the following keys have these functions.
   
       CTRL-C = quit
       H = set mx-614 pin high (1200hz)
       L = set mx-614 pin low  (2300hz)
       A = alternate mx-614 pin @ 1200hz, anykey exits 
       K = key the radio	
       U = unkey the Radio

notes:

******************************************************
DEBUG	{ON | OFF}	                                   
******************************************************
description: enable/disable debug mode.
      while in debug mode all transmitted ax-25 bytes are also echoed in hex to the console
default: off

examples:
 DEBUG ON
 DEBUG OFF

notes: not stored in EE, reset will revert to default value.

******************************************************
DUMP			; no arguments                                   
******************************************************
description:	 diagnostic dump of registers and first 256 locations of mcu to console.	

example:
 DUMP

notes:

******************************************************
EE			; no arguments                                   
******************************************************
description: diagnostic dump of first 256 bytes of EEprom storage.

examples:
 EE

******************************************************
K1	{ON | OFF}		                                   
******************************************************
description: control and status of optional relay.
default: off

examples:
 K1 ON			; close relay
 K1 OFF			; open relay
 K1			; display current relay status

notes:	relay status is not stored. Reset will revert to default


******************************************************
RESET			; no args		                                   
******************************************************
description: resets the TNC. Goes into loop, depends on Watch dog timer reset.

examples:

 RESET
 
notes: because of the time delay on the WDT reset may take a couple of seconds.   

******************************************************
RESTORE			; no args		                                   
******************************************************
description: erases the eeprom, restores the eeprom to default vaules.
             then falls into reset.   
	     	
examples:

 RESTORE
 
notes: all values reset. takes a few seconds to write the eeprom, baud rate will revert to default.   

see also: RESET

******************************************************
TRACE	{ON | OFF}		                                   
******************************************************
description: diagnostic mode, raw hex display of all packets
default: off

examples:
 TRACE ON		; trace mode on

notes: value not stored, reset will revert to default,   checksum not displayed

******************************************************
VER			; no arguments		                                   
******************************************************
description: send current firmware revision to console.                                           

examples:
 VER

notes:

******************************************************
?			; no arguments		                                   
****************************************************** 
description: help display. formatted display of all recognized commands to console.

examples:
 ?

notes: 


