caution: the beverage you're about to enjoy is extremely hot. this
file is a list of changes between each release. this is not a general
reference of how to use processing, because the information for older
releases will be super crusty. 


ABOUT REV 0017

- Add flush() method to the Serial library

- Factor out print to Print class from LiquidCrystal and Serial library

- Add support for printing floats with the print command, right now with 2 decimal numbers by default

- Add bit, byte and word support functions bit() bitRead() bitWrite() lowByte() highByte() and makeWord()

- Add reference for the new commands

- Fix pulseIn() command

- Add Firmata library



ABOUT REV 0016

- Add two-way serial monitor

- Fix bug with shiftOut command

- Add Binary.h to WProgram.h

- Add examples and diagrams to distribution reference

- Fix null pointer serial error throwing when there is no serial or disconnected



ABOUT REV 0015

- Remove sampling from analogRead command (note from Adrian Freed)

- add map function

- add timeout for pulseIn

- fix avrdude for macosx 10.4



ABOUT REV 0014

- Fix the nasty PWM bug preventing the analogWrite(line, 0) to stop pulse
analogWrite now uses values in the range 0-1023 (10 bit resolution for PWM)

- Fix Servo library bug when using 8 servos at a time

- Add SoftwareSerial and Stepper libraries to the core

- Add new examples

- Add support to the ATMEL stk500v2 protocol for bootloader through avrdude

- Add support and documentation for WiringMini and USBAdapter

- Fix bug in preferences preventing the browser starts from the Help menu in Linux



ABOUT REV 0013

- pulse generation commands added to the core

- libraries are now linked on demand, the #include support for external libraries was added. Serial will continue working as it used to be.

- New examples added

- Fixes in the reference both web and local

- Extensive tests on vista and OS X systems

- Fix the stdlib.h bug

- Some minor editor bugs fixed


ABOUT REV 0010

- String library added



ABOUT REV 0005

- Serial port library changed syntax, support for second serial port added

- New Servo library

- Better error messages / reports

- Wiring Open Source

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


ABOUT REV 0004

- New preprocessor supporting wiring syntax

- New GUI update as P5

- New Compiler/Uploader

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


ABOUT REV 0003

- New support for gcc 3.4.3 and updated tools

- New downloader, more stable downloader

- Better error messages for Compiler and Downloader

- Updated reference to launch the right pages on the Wiring site

- Some Editor bugs fixed


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


ABOUT REV 0002

- New serial monitor icon added to the interface

- New libraries added for Encoders, pulse reading also implemented for this release.

- Changes in Servo Library API, angle is now servoWrite, and position is servoRead, check the help/examples for documentation.

- includes new icons designed by florian


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


