<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/wiring.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="590" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle"> 
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>
            <span class="backslash">\</span> <a href="index.html" class="here">Examples</a>		
			<span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="../hardware/index.html">Hardware</span></a>
       </td>
    </tr>
    <tr>
      <td width="50"><img src="images/1pix.gif" width="1" height="25"></td>
      <td width="590">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td width="150">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
      <img src="images/examples.gif" width="590" height="22">
	  <p>&nbsp;</p>
    </td>
  </tr>
</table>
<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50">&nbsp;</td>
    <td width="225" valign="top"><p><img src="images/binary_input_output.gif" width="200" height="22"><br />
            <br />
            <a href="led_blinks.html">LED blink</a><br/>
            <a href="led_swing.html">LED swing</a><br/>
            <a href="segment_display.html">7 segment LED display</a><br />
            <a href="switch.html">switch</a><br />
            <a href="transmissive_optical.html">transmissive optical sensor</a><br />
            <a href="hall_sensor.html">hall sensor</a> (magnetic switch)<br />
            <a href="ParallaxPing_reader.html">parallax ping sensor</a> (distance sensor)<br />
            <a href="Optocoupler_4N35.html">4N35 optocoupler</a> (turning ON/OFF other low voltage devices/toys)<br />
            <a href="triac.html">TRIAC</a> (switching ON/OFF an AC lamp)<br />
            <a href="Mosfet_IRLD024.html">IRLD024 MOSFET</a> (switching ON/OFF a 12 volts lamp)</p>
        <p>&nbsp;</p>
      <p><img src="images/analog_input_output.gif" width="200" height="22"><br />
            <br />
            <a href="potentiometer.html">potentiometer</a> (variable resistor)<br />
            <a href="photoresistor.html">photoresistor</a> (light sensor)<br />
            <a href="forceresistor.html">force resistor</a> (force sensor)<br />
            <a href="GP2DRanger.html">sharp GP2D12/120 ranger</a> (infrared distance sensor)<br />
            <a href="ranger_light.html">infrared ranger sensor &amp; light</a> (visualizing ranger distance measurement with LEDs)<br />
            <a href="piezo_film.html">piezo film</a> (vibration sensor)<br />
            <a href="light_controller.html">light controller</a> (potentiometer light controller)<br />
            <a href="stretch_light.html">stretch sensor & light</a> (controlling an LED intensity with a stretch sensor)<br />
            <a href="microphone.html">microphone</a> (sound sensor)<br />
            <a href="temt6000.html">TEMT6000 ambient light sensor</a> sparkfun breakout<br />
            <a href="led_fade.html">LED fade</a> (PWM output)<br />
            <a href="responsive_light.html">responsive light</a> (analog input/PWM output) </p>
      <p>&nbsp;</p>
      <p><img src="images/advancedio.gif" width="200" height="22"></p>
      <p> <a href="shift_register.html">74LS595 Shift Register</a><br />
            <a href="micromag3-axis.html">micromag 3-Axis magnetic field sensor</a> (ISP protocol)</a><br />
            <a href="SHT15sparkfun.html">sensirion SHT15 humidity/temperature sensor</a> (serial 2-wire protocol) sparkfun breakout<br />
            <a href="SHT11parallax.html">sensirion SHT11 humidity/temperature sensor</a> (serial 2-wire protocol) parallax kit</p>
      <p><br />
      </p></td>
    <td width="25">&nbsp;</td>
    <td width="225" valign="top"><img src="images/LiquidCrystal.gif" width="200" height="22"><br />
        <br />
        <a href="lcd_print.html">printing data to a parallel LCD display</a><br/>
        <p>&nbsp;</p>
      <p><img src="images/serial.gif" width="150" height="22"><br />
            <br />
            <a href="serial_input.html">serial input + Processing</a><br/>
            <a href="serial_output.html">serial output + Processing </a><br />
            <a href="advanced_output.html">advanced output</a><br />
            <a href="rfid_reading.html">parallax RFID reader</a><br />
            <a href="usb_weather.html">sparkfun USB weather board</a> (barometric pressure, temperature and humidity sensor)</p>
      <p>&nbsp;</p>
      <p><img src="images/servo_label.gif" width="150" height="22"><br />
            <br />
            <a href="driving_servo.html">servo motor</a><br />
            <a href="multiple_servos.html">multiple servos</a><br />
            <a href="servo_slider.html">servo/analog input</a> (controlling a servo shaft position with a potentiometer)</p>
      <p>&nbsp; </p>
      <p><img src="images/Matrix.gif" width="200" height="22"><br />
            <br/>
            <a href="hello_matrix.html">hello matrix</a> (controlling an LED matrix)<br />
            <a href="sprite_animation.html">sprite animation</a> (playing an animation on an LED matrix)</p>
      <p>&nbsp;</p>
      <p><img src="images/Wire(TWI).gif" width="200" height="22"><br />
            <br />
            <a href="digital_potentiometer.html">digital potentiometer</a><br/>
            <a href="master_reader.html">master reader</a><br />
            <a href="master_writer.html">master writer</a><br />
            <a href="slave_receiver.html">slave receiver</a><br />
            <a href="slave_sender.html">slave sender</a><br />
            <a href="SFRRanger_reader.html">SFR08/SFR10 ultrasonic ranger reader</a> (ultrasonic distance sensor)<br />
            <a href="HMC6352sparkfun.html">HMC6352 compass heading</a> (degree resolution compass heading) sparkfun breakout</p>
      <p>&nbsp;</p>
      <p><img src="images/QSlide-(QPROX).gif" width="200" height="22"><br/>
            <br />
            <a href="read_serial.html">read serial</a> (touch sensor)<br />
      </p></td>
    <td width="25">&nbsp;</td>
    <td width="225" valign="top"><p><img src="images/motors.gif" width="150" height="22"><br />
            <br />
            <a href="dcmotor.html">DC motor</a><br />
            <a href="stepper.html">teac stepper motor</a><br />
            <a href="vibrating_motor.html">vibration motor</a> (cell phone motor)<br />
            <a href="picopic_serial.html">picobotics picopic servo controller</a> (multiple servo controller board)</p>
        <p>&nbsp;</p>
      <img src="images/Timing.gif" width="150" height="22"> <br />
        <br />
        <a href="timer.html">timer</a><br />
        <a href="led_blink_timer.html">LED blink with timer</a>
        <p>&nbsp;</p>
      <img src="images/networking.gif" width="218" height="22"> <br />
        <br />
        <a href="lantronix_xport.html">Lantronix XPORT</a> (connecting to the internet using the lantronix XPORT and the sparkfun RJ45 breakout board)<br />
        <p>&nbsp;</p>
      <img src="images/wiringother.gif" width="218" height="22"> <br />
        <br />
        <a href="switch_colors.html">multiple switches + Processing</a> <br />
        <a href="lightsensor_serial.html">light sensor + Processing</a><br />
        <a href="servo_serial.html">servo + Processing </a><br/>
        <a href="motor_serial.html">DC motor + Processing</a><br/>
        <a href="http://www.msa.ac.uk/~fraser/wiringpg/">Wiring + C#</a><br/>
        <a href="tutorials/C++.html">Wiring + C/C++</a><br/>
        <a href="http://www.simonblackmore.net/notes/doku.php?id=wiring_to_blender">Wiring + blender/python</a>
        <p>&nbsp;</p>
      <img src="images/powerregulators.gif" alt="Power regulators" width="218" height="22"> <br />
        <br />
        <a href="powerld33v.html">LD33V 3.3 Volts power regulator</a> (convert a supply voltage to 3.3V to feed 3.3V devices)<br />
        <a href="powerlm7805.html">LM7805 5 Volts power regulator</a> (convert a supply voltage to 5V to feed 5V devices)<br />
        <a href="powerlm7833.html">LM7833 3.3 Volts power regulator</a> (convert a supply voltage to 3.3V to feed 3.3V devices)<br />
    </td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com" target="_blank">Hernando Barrag&aacute;n</a>. It is developed by a <A href="http://wiring.org.co/about.html">small team of volunteers</A>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>
