<html>
<head>
<title>Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/wiring.css">

<script language="JavaScript">
<!--
function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="800" border="0" cellspacing="0" cellpadding=
"0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
        <a href="../index.html">Language</a>
        <span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>
        <span class="backslash">\</span> <a href="../examples/index.html" class="here">Examples</a>
        <span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
        <span class="backslash">\</span> <a href="../hardware/index.html">Hardware</a>
      </td>
    </tr>
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750">
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50"><img src="../images/1pix.gif" width="50" height="40"></td>
    <td width="750">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right"><a href="Mosfet_IRLD024.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','../images/back_on.gif',1)"><img name="Image1" border="0" src="../images/back_off.gif" width="30" height="30"></a></td>
    <td width="750" valign="middle">
      <table width="3%" border="0" cellspacing="0" cellpadding="0">
        <form>
          <tr>
            <td width="1%" align="right" valign="middle">
      <select name="nav" size="1" class="inputnav" onChange="javascript:gogo(this)">
          <option value="index.html">Examples index</option>
          <option value=""></option>    
           <option value="hall_sensor.html">binary : hall_sensor </option>
           <option value="led_blinks.html">binary : led_blinks </option>
           <option value="led_swing.html">binary : led_swing </option>
           <option value="Mosfet_IRLD024.html">binary : Mosfet_IRLD024 </option>
           <option value="Optocoupler_4N35.html" selected>binary : Optocoupler_4N35 </option>
           <option value="ParallaxPing_reader.html">binary : ParallaxPing_reader </option>
           <option value="segment_display.html">binary : segment_display </option>
           <option value="switch.html">binary : switch </option>
           <option value="transmissive_optical.html">binary : transmissive_optical </option>
           <option value="triac.html">binary : triac </option>
           <option value=""></option>     
           <option value="forceresistor.html">analog : forceresistor </option>
           <option value="GP2DRanger.html">analog : GP2DRanger </option>
           <option value="led_fade.html">analog : led_fade </option>
           <option value="light_controller.html">analog : light_controller </option>
           <option value="microphone.html">analog : microphone </option>
           <option value="photoresistor.html">analog : photoresistor </option>
           <option value="piezo_film.html">analog : piezo_film </option>
           <option value="potentiometer.html">analog : potentiometer </option>
           <option value="ranger_light.html">analog : ranger_light </option>
           <option value="responsive_light.html">analog : responsive_light </option>
           <option value="stretch_light.html">analog : stretch_light </option>
           <option value="temt6000.html">analog : temt6000 </option>
           <option value=""></option>     
           <option value="micromag3-axis.html">advancedIO : micromag3-axis </option>
           <option value="shift_register.html">advancedIO : shift_register </option>
           <option value="SHT11parallax.html">advancedIO : SHT11parallax </option>
           <option value="SHT15sparkfun.html">advancedIO : SHT15sparkfun </option>
           <option value=""></option>     
           <option value="lcd_print.html">Library-LiquidCrystal : lcd_print </option>
           <option value=""></option>     
           <option value="advanced_output.html">Library-Serial : advanced_output </option>
           <option value="lightsensor_serial.html">Library-Serial : lightsensor_serial </option>
           <option value="rfid_reading.html">Library-Serial : rfid_reading </option>
           <option value="serial_input.html">Library-Serial : serial_input </option>
           <option value="serial_output.html">Library-Serial : serial_output </option>
           <option value="usb_weather.html">Library-Serial : usb_weather </option>
           <option value=""></option>     
           <option value="driving_servo.html">Library-Servo : driving_servo </option>
           <option value="multiple_servos.html">Library-Servo : multiple_servos </option>
           <option value="servo_slider.html">Library-Servo : servo_slider </option>
           <option value=""></option>     
           <option value="hello_matrix.html">Library-Matrix : hello_matrix </option>
           <option value="sprite_animation.html">Library-Matrix : sprite_animation </option>
           <option value=""></option>     
           <option value="digital_potentiometer.html">Library-Wire : digital_potentiometer </option>
           <option value="HMC6352sparkfun.html">Library-Wire : HMC6352sparkfun </option>
           <option value="master_reader.html">Library-Wire : master_reader </option>
           <option value="master_writer.html">Library-Wire : master_writer </option>
           <option value="SFRRanger_reader.html">Library-Wire : SFRRanger_reader </option>
           <option value="slave_receiver.html">Library-Wire : slave_receiver </option>
           <option value="slave_sender.html">Library-Wire : slave_sender </option>
           <option value=""></option>     
           <option value="read_serial.html">Library-QSlide : read_serial </option>
           <option value=""></option>     
           <option value="dcmotor.html">motors : dcmotor </option>
           <option value="picopic_serial.html">motors : picopic_serial </option>
           <option value="stepper.html">motors : stepper </option>
           <option value="vibrating_motor.html">motors : vibrating_motor </option>
           <option value=""></option>     
           <option value="led_blink_timer.html">timing : led_blink_timer </option>
           <option value="timer.html">timing : timer </option>
           <option value=""></option>     
           <option value="lantronix_xport.html">networking : lantronix_xport </option>
           <option value=""></option>     
           <option value="lightsensor_serial.html">software : lightsensor_serial </option>
           <option value="motor_serial.html">software : motor_serial </option>
           <option value="servo_serial.html">software : servo_serial </option>
           <option value="switch_colors.html">software : switch_colors </option>
           <option value=""></option>     
           <option value="powerld33v.html">powerregulators : powerld33v </option>
           <option value="powerlm7805.html">powerregulators : powerlm7805 </option>
           <option value="powerlm7833.html">powerregulators : powerlm7833 </option>
           <option value=""></option>     
      </select>            </td>
            <td width="1%" align="right" valign="middle"><a href="ParallaxPing_reader.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','../images/next_on.gif',1)"><img name="Image2" border="0" src="../images/next_off.gif" width="30" height="30"></a></td>
          </tr>
        </form>
      </table>
    </td>
  </tr>
  <tr>
    <td width="50"><img src="../images/1pix.gif" width="50" height="30"></td>
    <td width="750">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <td width="50"><img src="../images/1pix.gif" width="50" height="40"></td>
    <td width="550" valign="top">
         4N35 General purpose optocoupler <br>
         by BARRAGAN &lt;http://barraganstudio.com&gt; <br>
<br>
         Optocouplers enable you to control one circuit from another circuit           with no electronic connection between the two circuitsfor example to control          a toy or device (switching it ON or OFF) from the Wiring I/O board          without tempering with the toy circuit.          Just interrupt the line you want to control and attach both ends to the S1          and S2 signals.          Internally the Optocupler has an LED that's why the connection and code          looks like the LED example, when the Wiring board sets the pin 0 to HIGH the          internal LED turns ON activating a an internal light sensor that enables the          flow of electricity between whatever is connected to S1 and S2.          There are different types of optocouplers but the functioning is very similar          the 4N35 is just one type and it is useful for hacking toys running on          batteries or small power adapters etc.          It is always very useful to consult the datasheet of the optocoupler you're          using for specific needs.         <br><br>
         <i>Created 7 January 2007 </i><br>
    </td>
    <td width="200">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="../images/1pix.gif" width="50" height="40"><br>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <td width="50">
      <img src="../images/1pix.gif" width="50" height="0">
    </td>
    <td width="750">
<pre>// 4N35 General purpose optocoupler 
// by BARRAGAN &lt;http://barraganstudio.com&gt; 

int optocouplerPin = 0;         // Optocoupler anode pin connected to Wiring I/O board pin 0 
 
void setup() 
{ 
  pinMode(optocouplerPin, OUTPUT); // sets the digital pin as output 
} 
 
void loop() 
{ 
  digitalWrite(optocouplerPin, HIGH);   // connects S1 with S2 
  delay(1000);                  // waits for a second 
  digitalWrite(optocouplerPin, LOW);    // disconnects S1 from S2 
  delay(1000); 
} 
 
 
</pre>
    </td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50">&nbsp;</td>
    <td width="750">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><img src="images/optocoupler_4N35.gif"></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="50">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td width="50">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="150">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="300">&nbsp;</td>
    <td width="450">.</td>
  </tr>
</table>

<div id="footer"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="20">         
	  <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
      </td>
      <td width="750" height="20">
	  
<!-- Creative Commons License -->
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>wiring.org.co Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the wiring.org.co programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Hernando Barrag&aacute;n et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Hernando Barrag&aacute;n</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
      </td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando 
          Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

