<html>
<head>
<title>attachInterrupt() \ Language (API) \ Wiring 1.0 (ALPHA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/wiring.css">

<script language="JavaScript">
<!--
function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="images/wiring.jpg" width="97" height="47"></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750" height="25"><img src="images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
        <a href="index.html" class="here">Language</a>
        <span class="backslash">\</span> <a href="libraries/index.html">Libraries</a>
        <span class="backslash">\</span> <a href="examples/index.html">Examples</a>
        <span class="backslash">\</span> <a href="environment/index.html">Environment</a>
        <span class="backslash">\</span> <a href="hardware/index.html">Hardware</a>
      </td>
    </tr>
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="50"><img src="images/1pix.gif" width="50" height="25"></td>
    <td width="680" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="50" align="right"><a href="index.html"><img src="images/back_off.gif" width="38" height="30" border="0"></a></td>
    <td width="680" valign="middle"><a href="index.html">Index</a></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="50"><img src="images/1pix.gif" width="50" height="25"></td>
    <td width="680" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="50" align="right">&nbsp;</td>
    <td width="680" valign="middle"><font color="#006699"><b>Reference for Wiring 1.0 (ALPHA) 0017+. If you have a previous version, use the reference included with your software.</b>
      If you see any errors or have any comments, <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl?board=web_bugs">let us know.</a></font></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="50"><img src="images/1pix.gif" width="50" height="1"></td>
    <td width="680" valign="bottom">
    

      <table width="680" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="100"><img src="images/1pix.gif" width="100" height="40"></td>
            <td width="20"><img src="images/1pix.gif" width="20" height="1"></td>
            <td width="560"><img src="images/1pix.gif" width="560" height="1"></td>
          </tr>

	<tr>
		<td valign=top>Name</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<h3>attachInterrupt()</h3>	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Examples</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<table width=550 border=0 cellspacing=0 cellpadding=0 bgcolor=#FFFFFF><tr><td width=550 valign=top><pre>void setup() { 
  attachInterrupt(0, myFunction, LOW); // set myFunction to be called everytime 
                                  // interrupt 0 is generated (everytime the pin gets LOW) 
  Serial.begin(9600);             // Starts serial to print data 
} 
 
void loop() { 
 
} 
 
void myFunction() { 
  Serial.print("hello "); 
} 
</pre></td></tr>
<tr><td valign=top>
<br></td></tr>
</table>	</td></tr>

	<tr>
		<td valign=top>Description</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
It is possible to generate and attend external interrupts on the Wiring I/O board. There are 8 external interrupts, from 0 to 7 so there are 8 pins on the Wiring I/O board capable of external interrupts, 0, 1, 2, 3, 36, 37, 38, and 39 respectively. In addition to being regular digital pins, note that pins 0 and 1 are also used for the Wire library (TWI) and pins 2 and 3 are also the Serial1 serial port pins. The <b>attachInterrupt()</b> method sets the function that executes whenver an external interrupt is generated. It also sets the mode in which external interrupts can be triggered depending on the state of the interreuption pin pin, LOW when a pin is low, CHANGE when the pin changes, RISING when the pin goes from low to high or FALLING when the pin goes from high to low. The Interruption mode can also be set at a later time by using the <b>interruptMode()</b> method.	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Syntax</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<pre>attachInterrupt(interrupt, function, mode)
</pre>	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Parameters</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<table width=550 border=0 cellspacing=0 cellpadding=0><tr>
<td width=90 valign=top>interrupt</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>The number of the external interrupt, from 0 to 7<br><br></td>
<tr>
<td width=90 valign=top>function</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>The name of the function to be called whenever the interrupt event happens<br><br></td>
<tr>
<td width=90 valign=top>mode</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>LOW, CHANGE, RISING or FALLING: the mode the external interrupt is triggered<br><br></td>
</table>           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Returns</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
None	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Usage</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
Application	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Related</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<a href="detachInterrupt_.html">detachInterrupt() </a><br><a href="interruptMode_.html">interruptMode()</a><br><a href="LOW.html">LOW</a><br><a href="CHANGE.html">CHANGE</a><br><a href="FALLING.html">FALLING</a><br><a href="RISING.html">RISING</a><br>	</td></tr>
	 </table>
    </td>
  </tr>
</table>

<div id="footer"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="20">         
	  <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
      </td>
      <td width="750" height="20">
	  
<!-- Creative Commons License -->
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>wiring.org.co Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the wiring.org.co programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Hernando Barrag&aacute;n et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Hernando Barrag&aacute;n</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
      </td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando 
          Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

