<html>
<head>
<title>Wiring Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="css/wiring.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="images/wiring.jpg" width="97" height="47"></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="750" height="25"><img src="images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="index.html" class="here">Language</a> 
			<span class="backslash">\</span> <a href="libraries/index.html">Libraries</a>		
			<span class="backslash">\</span> <a href="examples/index.html">Examples</a>
			<span class="backslash">\</span> <a href="environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="hardware/index.html">Hardware</a>
			</td>
    </tr>
    <tr> 
      <td width="50"><img src="images/1pix.gif" width="1" height="25"></td>
      <td width="750">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
      <img src="images/language.gif" width="150" height="22">
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50"><img src="images/spacer.png" width="50" height="1"></td>
    <td width="250" valign="top">
      <p><img src="images/structure.gif" width="150" height="22"> </p>
    <p> <a href="dot.html">. (dot)</a><br />
          <a href="include.html">#include</a><br />
          <a href="setup_.html">setup()</a><br />
          <a href="void.html">void</a> <br />
          <a href="multilinecomment.html">/* */ (multiline comment)</a><br />
          <a href="false.html">false</a><br />
          <a href="true.html">true</a><br />
          <a href="comment.html">// (comment)</a><br />
          <a href="comma.html">, (comma)</a><br />
          <a href="curlybraces.html">{} (curly braces)</a><br />
		  <a href="CHANGE.html">CHANGE</a><br />
		  <a href="FALLING.html">FALLING</a><br />
          <a href="high.html">HIGH</a><br />
          <a href="INPUT.html">INPUT</a><br />
          <a href="loop_.html">loop()</a> <br />
          <a href="low.html">LOW</a><br />
          <a href="LSBFIRST.html">LSBFIRST</a><br />
          <a href="MSBFIRST.html">MSBFIRST</a><br />
          <a href="null.html">null</a><br />
          <a href="OUTPUT.html">OUTPUT</a><br />
		  <a href="RISING.html">RISING</a><br />
          <a href="semicolon.html">; (semicolon)</a><br />
          <a href="arrayaccess.html">[] (array access)</a><br />
          <a href="parentheses.html">() (parentheses)</a><br />
          <a href="return.html">return</a><br />
          <a href="assign.html">= (assign)</a><br />
      </p>
      <p>&nbsp;</p>
      <p><img src="images/data.gif" width="150" height="22"></p>
      <p><span class="subtitle">Primitive</span><br />
        <a href="int.html">int</a><br />
        <a href="unsignedint.html">unsigned int</a><br />
        <a href="long.html">long</a><br />
        <a href="unsignedlong.html">unsigned long</a><br />
        <a href="char.html">char</a><br />
        <a href="unsignedchar.html">unsigned char</a><br />
        <a href="float.html">float</a><br />
        <a href="double.html">double</a><br />
        <a href="boolean.html">boolean</a><br/>
        <a href="byte.html">byte</a><br />
        <a href="array.html">array</a><br />
    <p><em>Composite </em><br />
          <a href="String.html">String</a><br />
      <p><em>Conversion </em><br />
          <a href="boolean_.html">boolean()</a><br />
          <a href="byte_.html">byte()</a><br />
          <a href="char_.html">char()</a><br />
          <a href="int_.html">int()</a><br />
          <a href="long_.html">long()</a><br />
          <a href="float_.html">float()</a> </p>
      <p><em>Bit, byte and word handling</em><br />
        <a href="bit_.html">bit()</a><br />
        <a href="bitRead_.html">bitRead()</a><br />
        <a href="bitWrite_.html">bitWrite()</a><br />
        <a href="lowByte_.html">lowByte()</a><br />
        <a href="highByte_.html">highByte()</a><br />
        <a href="makeWord_.html">makeWord()</a> </p>
      <p>&nbsp;</p>
      <p><img src="images/control.gif" width="150" height="22"></p>
    <p><span class="subtitle">Relational Operators</span><br />
          <a href="lessthan.html">< (less than)</a><br />
          <a href="greaterthanorequalto.html">>= (greater than or equal to)</a><br />
          <a href="equality.html">== (equality)</a><br />
          <a href="lessthanorequalto.html"><= (less than or equal to)</a><br />
          <a href="greaterthan.html">> (greater than)</a><br />
          <a href="inequality.html">!= (inequality)</a>
      <p> <span class="subtitle">Iteration</span><br />
          <a href="for_.html">for() </a> <br />
          <a href="while_.html">while()</a>
      <p> <span class="subtitle">Conditionals</span><br />
          <a href="break.html">break</a><br />
          <a href="switch_.html">switch()</a><br />
          <a href="case.html">case</a><br />
          <a href="else.html">else </a><br />
          <a href="if_.html">if() </a>
      <p> <span class="subtitle">Logical operators</span><br />
          <a href="logicalOR.html">|| (logical OR)</a><br />
          <a href="logicalAND.html">&& (logical AND)</a><br />
          <a href="logicalNOT.html">! (logical NOT)</a>       
    <p><span class="subtitle">Bitwise operators</span><br />
      <a href="bitwiseOR.html">| (bitwise OR)</a><br />
      <a href="bitwiseORandassign.html">|= (bitwise OR and assign)</a><br />
      <a href="bitwiseAND.html">& (bitwise AND)</a><br />
      <a href="bitwiseANDandassign.html">&= (bitwise AND and assign)</a><br />
      <a href="bitwiseXOR.html">^ (bitwise XOR)</a><br />
      <a href="bitwiseonescomplement.html">~ (bitwise one&acute;s complement)</a><br />
      <a href="bitwisebitshiftleft.html">&lt;&lt; (bitwise bit shift left)</a><br />
      <a href="bitwisebitshiftright.html">&gt;&gt; (bitwise bit shift right)</a></td>
    <td width="250" valign="top">
      <p><img src="images/input_output.gif" width="150" height="22"></p>
    <p><span class="subtitle">Pin Digital I/O</span><br />
          <a href="pinMode_.html">pinMode()</a><br />
          <a href="digitalRead_.html">digitalRead()</a><br />
          <a href="digitalWrite_.html">digitalWrite()</a></p>
      <p><span class="subtitle">Port Digital I/O</span><br />
          <a href="portMode_.html">portMode()</a><br />
          <a href="portRead_.html">portRead()</a><br />
          <a href="portWrite_.html">portWrite()</a></p>
      <p><span class="subtitle">Pin Analog Input</span><br />
          <a href="analogRead_.html">analogRead()</a></p>
      <p><span class="subtitle">Pin PWM (Analog) Output</span><br />
          <a href="analogWrite_.html">analogWrite()</a></p>
      <p><span class="subtitle">Time</span><br />
          <a href="delay_.html">delay()</a><br />
          <a href="delayMicroseconds_.html">delayMicroseconds()</a><br />
          <a href="wiring/second_.html"></a><a href="millis_.html">millis()</a></p>
      <p><span class="subtitle">Pulse Input (polled)</span><br />
          <a href="pulseIn_.html">pulseIn()</a></p>
      <p><span class="subtitle">Pulse output generation</span><br />
        <a href="pulseOut_.html">pulseOut()</a><br />
        <a href="pulseRunning_.html">pulseRunning()</a><br />
        <a href="pulseStop_.html">pulseStop()</a></p>
<p><span class="subtitle">Advanced Output</span><br />
          <a href="shiftOut_.html">shiftOut()</a></p>
      <p><span class="subtitle">External Interrupts </span><br />
          <a href="attachInterrupt_.html">attachInterrupt()</a><br />
          <a href="detachInterrupt_.html">detachInterrupt()</a><br />
		  <a href="interruptMode_.html">interruptMode()</a></p>      
      <p><span class="subtitle">Interrupts </span><br />
          <a href="interrupts_.html">interrupts()</a><br />
          <a href="noInterrupts_.html">noInterrupts()</a> </p>
      <p> <span class="unlinked"> </span></p>
      <p></p></td>
    <td width="225" valign="top">
      <p><img src="images/math.gif"></p>
    <p> <span class="subtitle">Operators</span><br />
          <a href="subtractassign.html">-= (subtract assign)</a><br />
          <a href="addition.html">+ (addition)</a><br />
          <a href="minus.html">- (minus)</a><br />
          <a href="modulo.html">% (modulo)</a><br />
          <a href="addassign.html">+= (add assign)</a><br />
          <a href="divide.html">/ (divide)</a><br />
          <a href="multiply.html">* (multiply)</a><br />
          <a href="increment.html">++ (increment)</a><br />
          <a href="decrement.html">-- (decrement)</a></p>
      <p><span class="subtitle">Calculation</span><br />
          <a href="min_.html">min()</a> <br />
          <a href="max_.html">max() </a><br />
          <a href="round_.html">round()</a><br />
          <a href="pow_.html">pow()</a> <br />
          <a href="floor_.html">floor()</a> <br />
          <a href="sqrt_.html">sqrt() </a><br />
          <a href="abs_.html">abs()</a><br />
          <a href="constrain_.html">constrain()</a><br />
          <a href="sq_.html">sq() </a><br />
          <a href="ceil_.html">ceil()</a><br />
          <a href="map_.html">map()</a> </p>
      <p><span class="subtitle">Trigonometry</span><br />
          <a href="tan_.html">tan() </a><br />
          <a href="sin_.html">sin()</a> <br />
          <a href="cos_.html">cos()</a> <br />
          <a href="degrees_.html">degrees() </a><br />
          <a href="atan2_.html">atan2() </a><br />
          <a href="radians_.html">radians() </a></p>
      <p><span class="subtitle">Random</span><br />
          <a href="randomSeed_.html">randomSeed()</a><br />
          <a href="random_.html">random() </a></p>
      <p>&nbsp;</p>
      <p><img src="images/constants.gif" width="150" height="22"></p>
    <p> <a href="HALF_PI.html">HALF_PI</a> <span class="soft">( 1.57079... )</span><br />
          <a href="TWO_PI.html">TWO_PI</a> <span class="soft">( 6.28318... )</span><br />
          <a href="PI.html">PI</a> <span class="soft">( 3.14159... )</span><br />
      </p>
      <br />
      <p></p></td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <A href="http://wiring.org.co/about.html">small team of volunteers</A>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>
