<html>
<head>
<title>shiftOut() \ Language (API) \ Wiring 1.0 (ALPHA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="css/wiring.css">

<script language="JavaScript">
<!--
function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="images/wiring.jpg" width="97" height="47"></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750" height="25"><img src="images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
        <a href="index.html" class="here">Language</a>
        <span class="backslash">\</span> <a href="libraries/index.html">Libraries</a>
        <span class="backslash">\</span> <a href="examples/index.html">Examples</a>
        <span class="backslash">\</span> <a href="environment/index.html">Environment</a>
        <span class="backslash">\</span> <a href="hardware/index.html">Hardware</a>
      </td>
    </tr>
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="50"><img src="images/1pix.gif" width="50" height="25"></td>
    <td width="680" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="50" align="right"><a href="index.html"><img src="images/back_off.gif" width="38" height="30" border="0"></a></td>
    <td width="680" valign="middle"><a href="index.html">Index</a></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="50"><img src="images/1pix.gif" width="50" height="25"></td>
    <td width="680" valign="bottom">&nbsp;</td>
  </tr>
  <tr> 
    <td width="50" align="right">&nbsp;</td>
    <td width="680" valign="middle"><font color="#006699"><b>Reference for Wiring 1.0 (ALPHA) 0017+. If you have a previous version, use the reference included with your software.</b>
      If you see any errors or have any comments, <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl?board=web_bugs">let us know.</a></font></td>
  </tr>
</table>
<table width="730" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
    <td width="50"><img src="images/1pix.gif" width="50" height="1"></td>
    <td width="680" valign="bottom">
    

      <table width="680" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="100"><img src="images/1pix.gif" width="100" height="40"></td>
            <td width="20"><img src="images/1pix.gif" width="20" height="1"></td>
            <td width="560"><img src="images/1pix.gif" width="560" height="1"></td>
          </tr>

	<tr>
		<td valign=top>Name</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<h3>shiftOut()</h3>	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Examples</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<table width=550 border=0 cellspacing=0 cellpadding=0 bgcolor=#FFFFFF><tr><td width=550 valign=top><pre>int data = 0; // Wiring pin 0 for data 
int clock = 1;  // Wiring pin 1 for clock 
int strobe = 2;  // Wiring pin 2 for the strobe (latch) 
byte counter = 0; 
 
void setup() { 
  pinMode(data OUTPUT); 
  pinMode(clock, OUTPUT); 
  pinMode(strobe, OUTPUT); 
} 
 
void loop() { 
  digitalWrite(strobe, LOW); 
  shiftOut(data, clock, LSBFIRST, counter);  // writes counter to the register  
  digitalWrite(strobe, HIGH); 
  delay(1000); 
  counter = counter + 1; 
} 
 
 
</pre></td></tr>
<tr><td valign=top>
<br></td></tr>
</table>	</td></tr>

	<tr>
		<td valign=top>Description</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
The <b>shiftOut()</b> method writes a byte of data one bit at a time. It can start from the most or the least significant bit of the byte (starts from leftmost or rightmost bit). This method is very useful to manage shift registers, which are devices that convert data from serial to parallel using one pin for receiving data, one for the clock, and one for the strobe (latch). 	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Syntax</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<pre>shiftOut(<font color="#996600">dataPin</font>,<font color="#996600">clockPin<font color="#996600">,<font color="#996600">bitOrder</font>,<font color="#996600">data</font>)
</pre>	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Parameters</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<table width=550 border=0 cellspacing=0 cellpadding=0><tr>
<td width=90 valign=top>dataPin</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>int: the pin used to send out the data<br><br></td>
<tr>
<td width=90 valign=top>clockPin</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>int: the pin used as clock<br><br></td>
<tr>
<td width=90 valign=top>bitOrder</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>MSBFIRST or LSBFIRST: the bit order to use. MSBFIRST stands for most significant bit first (leftmost bit), LSBFIRST stands for less significant bit first (rightmost bit).<br><br></td>
<tr>
<td width=90 valign=top>data</td>
<td width=20>&nbsp;</td>
<td width=440 valign=top>byte: the byte to send out.<br><br></td>
</table>           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Returns</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
none	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Usage</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
Application	</td></tr>
           <tr> 
            <td><img src="images/1pix.gif" width="1" height="25"></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

	<tr>
		<td valign=top>Related</td>
		<td valign=top>&nbsp;</td>
	<td valign=top>
	
<a href="MSBFIRST.html">MSBFIRST</a><br><a href="LSBFIRST.html">LSBFIRST</a><br>	</td></tr>
	 </table>
    </td>
  </tr>
</table>

<div id="footer"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="20">         
	  <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
      </td>
      <td width="750" height="20">
	  
<!-- Creative Commons License -->
<br />
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>


<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>wiring.org.co Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the wiring.org.co programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Hernando Barrag&aacute;n et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Hernando Barrag&aacute;n</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
      </td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando 
          Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

