http://www.gpspassion.com/forumsen/topic.asp?TOPIC_ID=25575



     
   Web www.gpspassion.com 
        



 
 GpsPasSion LIVE! 

www.NaviBlog.com 
 

 


Versions 
  

Links/Liens 
News
Articles
POIenFrance
(Radars V+)

Où Commencer?
Plan et Index
Le Glossaire  


 

 

Portal/Portail 
Rechercher 
 News Téléchargements Articles Annuaire Images  
  
 

 - del.icio.us  

Polls/Sondages 
Sondage 
  Allez-vous acheter un GPS d''''ici fin 2008 ? 
 Oui, un SEM 
 Oui, PDA/PDAPhone avec GPS 
 Oui, pour offrir ! 
 Non, j'ai déjà un SEM 
 Non, j'ai déjà un PDA/PDAPhone avec GPS 
Voter  -  Résultat des votes
Votes : 1105 
 


Laissez un commentaire 
Suggestions  

 

 

Club GpsPasSion 
Soutenez le site!
USA: (US$) 
EUROPE: (€) 

Guide Paypal

 

 
 GpsPasSion Forums 
Home | Profile | Register/Enregist. | Active Topics | Search/Recherche | FAQ 
  Username:
 Password:
   
 Save Password 
Forgot your Password? 

 
 
 
 All Forums
 Advanced Topics
 General Technical Discussions
 SiRFdemo tutorial (advanced configuration)  New Topic  Reply/Répondre 
 Printer Friendly  
 
Next Page 
Author  Topic   Page:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 of 37  
gpspassion


74247 Posts
 Posted - 03/20/2005 :  16:36:53       
--------------------------------------------------------------------------------
 
UPDATED20070313
SiRFdemo for PCs (and PocketPCs*)
Advanced configuration for SiRF based GPS receivers!

  



Before proceeding, download the latest version of SiRFdemo
PC Version (advanced) : v3.83 - PPC Version (basic): v1.16



--------------------------------------------------------------------------------

INDEX

--------------------------------------------------------------------------------

Introduction
Configuration
Navigation Parameters
Configuring 'Static Navigation'
Back to NMEA
Links of interest


--------------------------------------------------------------------------------

1. INTRODUCTION

--------------------------------------------------------------------------------


Why use SiRFdemo ?
To take a peek at the advanced settings of your GPS receiver and to see how it was set in the factory, or modify some of these settings

Your GPS is behaving oddly and you want to reset it to factory defaults

You want to verify the revision of the Firmware loaded on your GPS receiver - (insight on SiRF FW naming)


<!> Beware <!>
While using this software will normally not damage your receiver, please realize that some actions not covered in this tutorial might misconfigure your receiver and likely void your warranty. In any case, GpsPasSion will not be held responsible if your GPS receiver stops responding from the use of this software



--------------------------------------------------------------------------------

2. CONFIGURATION

--------------------------------------------------------------------------------


To use SiRFdemo you need a PC or a laptop and a way to connect your GPS receiver. For a compact flash GPS, you can use a PCMCIA/CF adapter, for a wired GPS, a DB9 serial port or USB via a USB/DB9 adapter and of course a Bluetooth GPS receiver with built-in BT or a dongle
You need to identify the correct COM port used by your GPS. It will be COM1 for a serial GPS generally and for a Bluetooth GPS, a right click on the connection will show you the port
Launch SiRFdemo - choose the correct COM port and select 4,800 (or 38,400 for a Bluetooth GPS) (fig 1)
SiRFdemo only provides detailed information in SiRF mode so do \Action\Switch to SiRF (fig 2) and you will see the various windows "light up"(fig 3)


  
Fig.1 Fig.2 Fig.3



--------------------------------------------------------------------------------

3. NAVIGATION PARAMETERS

--------------------------------------------------------------------------------

A modern GPS receiver is a full blown "computer" equipped with a CPU - baseband chip (ARM), an RF chip (signal processing), ROM (rewritable flash) and RAM - but unlike a "normal" computer it is highly specialized and has been programmed accordingly. Some of these parameters are visible as the "Navigation Parameters"; to make them appear in the "Response View" window, do \Poll\Navigaton Parameters. Let's take a brief look at them :


 
Fig.4 Fig.5



Operating Mode (Degraded/Altitude Hold/Dead Reckoning) : défines the operating mode when optimal reception (4+ satellites) is no longer available
Track Smoothing : wrill smoothen the track to remove the "jumps" resulting from the natural "inaccuracy" of the GPS system (10/15 meters) - disabled by default
Static Navigation : will "freeze" the position at very low speed to cancel out the drifting resulting from the natura "inaccuray" of GPS - should be disabled for pedestrian use - see below for details
DOP : filtering based on the quality of reception
DGPS : controls the activation of SBAS (WAAS in the US and EGNOS in Europe) - since SA (Selective Availability) was removed in May 2000, mainly useful to check the integrity of the GPS signal for critical use in planes and in shipts - available on SiRFstar III with FW 3.1 and above
Power : to configure power saving trickle modes

Note : To show the firmware version loaded in your GPS in the top window, do \Poll\SW Version - GSW3.0...with the SiRFIII Globalsat BT-338 GPS I was using.


--------------------------------------------------------------------------------

4. STATIC NAVIGATION

--------------------------------------------------------------------------------

While most settings are best left untouched unless you want to experiment (always risky !), "Static Navigation" is one that should be looked at closely especially with the arrival of the new SiRFstarIII based receivers, as these ultra-powerful receivers take GPS reception to a new level and can work with very weak signals but when that happens, accuracy can be impacted. Observations over a 24 hour period show that with good signals, 95% of the positions reported by the GPS will be within a 15 meter radius, while with weak signals, 95% of the positions will be within a radius of 50 meters. 

Current road navigation software is designed for GPS receivers that only operate with good signals so accuracy will be in the 15 meter area. Such software will "snap" the position to the closest road so in a dense urban area, with degraded accuracy it's going to be easy to make the wrong decision and produce "uncosmetic" results and possibly force a trip recalculation.

Instead of redesigning navigation software to take this account (one could imagine some type of dynamic filtering based on DOP) and risk increasing the processing load on the PDA and hurt user experience, the easy fix is to implement this fix directly by having GPS manufacturers activate "Static Navigation" by default and therefore freeze the position using some complex algorithms mainly speed dependent. The problem with this is that this will considerably hurt low speed pedestrian use, with the speed staying on "0" and 50 meter jumps (update threshhold). If you want to use your GPS receiver outside your car, you'll need to disable SN, this is how to do it :


 
Fig.6 Fig.7



\Navigation\Static Navigation\ (fig. 6)
Click on "Disable" then SEND (fig. 7)
Verify that the change has been recorded by the GPS by calling the Navigation Parameters
Please note that the default setting will return with a "factory reset" command or when the battery runs out
Analyzing: As you can see in 9a, representing a walk with silumtaneaous logging, the impact of SN on a SiRFstarIII GPS is pretty significant, better accuracy, better distance measurement, with Xtrac 2 there is no notable impact and its status as a "non-pedestrian" friendly GPS remains.



BEFORE - AFTER - On the Field
  
Fig.8 Fig.9 Fig.9a



--------------------------------------------------------------------------------

5. BACK TO NMEA

--------------------------------------------------------------------------------

NMEA being the universal GPS language, best not to forget to return to that mode after looking up the advanced settings and possibly modifying them. There are two ways to proceed:
To keep your settings : \Action\Switch to NMEA Protocol\ select 4,800 then Send (fig. 10 et 11)
To set your GPS back to its factory settings : \Action\Initialize Data Source\Factory Reset then Send (fig. 12 et 13)


 
Fig.10 Fig.11
 
Fig.12 Fig.13



--------------------------------------------------------------------------------

6. USEFUL LINKS 

--------------------------------------------------------------------------------


"Technical Forums" - >>HERE<<


* PocketPC owners can also try this application that I have found to work as well although not with WM2003SE. For WM2003SE you can use this program to toggle SN and also or CE Monitor and GPSTweak for SBAS settings - 02/2006 : here is a new "tweaker", SiRFtech.

_________________________________________________________________________
Discounts and Assistance/Réductions et Assistance (Club GpsPasSion) / Où commencer? 
 
Google Adsense 



  
 
 
bluetoothwantabe


28 Posts
 Posted - 03/26/2005 :  08:35:36     
--------------------------------------------------------------------------------
 
just want to report that this software may not 100% compatible with fountna/belkin bluetooth gps(xtrac2). everything works as expected up to step 5. Yes, i did select 4800 for baud rate. 5a results in repeated error message "comm: unknown char: 80" in "Error View", i have to reset the device by taking the battery out to make it function agains. On the other hand, 5b works just fine. This is annoying as i would like to use it for geocaching and that "static naviagtion" feature simply kills it. 

--------------------------------------------------------------------------------
Edited by - bluetoothwantabe on 03/26/2005 08:38:54 
 
 
gpspassion


74247 Posts
 Posted - 03/26/2005 :  11:28:16       
--------------------------------------------------------------------------------
 
Good point, try switching back to NMEA/38,400 first as I think it doesn't like the simultaneous protocol/speed switch - switching to SiRF isn't a problem is it in 2.4 ? If it works please report back on the impact for geocaching, as I'm not positive it will help a lot going by the testing I did above.

_________________________________________________________________________
Discounts and Assistance/Réductions et Assistance (Club GpsPasSion) / Où commencer? 
 
 
Leif


Sweden
129 Posts
 Posted - 03/26/2005 :  23:07:53     
--------------------------------------------------------------------------------
 
I found some static navigation info in SiRF's own faq.

http://www.sirf.com/techlibrary/FAQs/FAQs.html

SiRFStarII Software

93. Explain the static navigation parameters.

Since SA was turned off, we now disable static navigation as our default, and we recommend that you do also. When it is enabled, if velocity is below 1.2 m/s for 3 seconds we will freeze the position, and leave them frozen until velocity exceeds 1.4 m/s (so there is a bit of hysteresis in the solution). 

123. What criteria are used to enable and disable the static navigation filter?

Static navigation is a mode designed for motor vehicles, which causes the position to become pinned at one location when velocity is determined to be low enough. This is designed to make navigation systems operate more reasonably when the GPS Selective Availability (SA) signal degradation is turned on. When the navigation software determines that the vehicle velocity is less than 1.2 m/s for 3 seconds, the position is pinned to its current position. It remains pinned until either velocity is detected above 1.4 m/s, or position is computed to be 200 m from the pinned location.
 
 
 
gpspassion


74247 Posts
 Posted - 03/26/2005 :  23:57:07       
--------------------------------------------------------------------------------
 
Interesting find, although this seems to date a bit given the refrence to SA I wonder if it wouldn't apply to SiRFtarI in any case the principle is still there and has been revisited with SiRF working with much lower signal than previous generations.

_________________________________________________________________________
Discounts and Assistance/Réductions et Assistance (Club GpsPasSion) / Où commencer? 
 
 
Carl@SiRF


USA
157 Posts
 Posted - 03/29/2005 :  19:38:19     
--------------------------------------------------------------------------------
 
Two responses for this forum: with Bluetooth GPS units, often the Bluetooth modem only handles 1 baud rate. So to switch protocol, be sure to specify the same baud rate as used in the current protocol.

For Static Navigation, there are different limits depending on the particular software version. Some freeze at 1.2 m/s and unfreeze at about 1.4 m/s or 200 m movement; others freeze at 0.8 m/s and unfreeze at about 9.6 m/s or 50 m movement. Other limits may exist in some other builds.

Carl - SiRF Customer Support 
 
 
gpspassion


74247 Posts
 Posted - 03/29/2005 :  19:50:02       
--------------------------------------------------------------------------------
 
Welcome to the forums, Carl !
1. Yes I meant to adjust the 4,800 to 38,400 upon connection as this seems to be the "natural" baudrate of many Bluetooh GPS receivers and happens to be the baudrate chosen by SiRFdemo with "Switch to SiRF" so that prevents the simultaneous baudrate/protocol switching that BT GPS receivers don't like.

2. Are you referring to SiRFIII software versions or SiRF chipsets in general? Is there a way of finding out from within SiRfdemo? 9.6m/s seems pretty high in the second setup, that's about 30kph, I don't believe I've ever seen that type of "drifting speed" even when the GPS is working with very low signal?

_________________________________________________________________________
Discounts and Assistance/Réductions et Assistance (Club GpsPasSion) / Où commencer? 
 
 
Carl@SiRF


USA
157 Posts
 Posted - 03/29/2005 :  21:28:07     
--------------------------------------------------------------------------------
 
Sorry for a typo -- I meant 0.96. The actual value for turn off based on velocity is the square root of 1.2 times the turn-on velocity squared. So if turn on is 0.8 m/s, then turn off is sqrt(0.8 * 0.8 * 1.2) = 0.876, or closer to 0.9. For 1.2 m/s turn on, that works out to 1.314 m/s.

This formula works in all SS2 (including Xtrac) and SS3 code. The specific values used depend on the individual code. Within any one platform (SS2, SS3, Xtrac) there can be multiple settings depending on the version and on individual customer builds.

Carl - SiRF Customer Support 
 
 
bluetoothwantabe


28 Posts
 Posted - 03/30/2005 :  06:28:46     
--------------------------------------------------------------------------------
 
i got it working! it appears that the bluetooth gps i have(belkin, rebadged fouturna clipon) is only capable of switching mode at 38400. So what i had to do was using baud rate 38400 in both step 2.3 and 5a. It’s interesting that it actually partially works under 4800. Maybe it has a compatibility mode built-in as most software’s use/require 4800 by default? I just looked up the definition of "Baud Rate", my understanding is that bigger number indicates greater potential transmission capability(aka. bandwidth), right? 

Anyhow, I am so happy!

BTW, i just notice one fascinating message in the "Debug View" during my switch from SiRF to NMEA: "$PSRFTXT,Baud rate: 38400 System clock:24.553Mhz*45"
Is the second part the actual speed of the processor inside my gps? and does "*45" part mean i should multiple 45 to 24.553 to get the overall speed or does it mean something completely different? 

--------------------------------------------------------------------------------
Edited by - bluetoothwantabe on 03/30/2005 06:32:20 
 
 
Carl@SiRF


USA
157 Posts
 Posted - 03/30/2005 :  11:13:38     
--------------------------------------------------------------------------------
 
Glad to hear you got it working. No doubt that modem only works at 38400.

Baud rate is really the rate of bit transitions on the serial data link. Since each byte of data adds a start and stop bit, it is 10 bits long, and 38400 baud is 3840 bytes per second. Faster bit rates transfer more bytes per second, i.e., greater bandwidth.

That text line you saw is called a proprietary message. All NMEA messages begin with $. The P means a proprietary message, SRF is the 3-character code assigned by NMEA to SiRF. The text that follows is all free-form under NMEA, and can be whatever we want it to be. In this case it is telling you your serial port baud rate and the CPU clock speed. The *45 is the checksum (exclusive OR of all characters after the $ and before the *).

Carl - SiRF Customer Support 
 
 
Leif


Sweden
129 Posts
 Posted - 03/30/2005 :  20:42:44     
--------------------------------------------------------------------------------
 
I would also like to disable static navigation on my GPS. Problem is that I have a Yakumo delta 300 GPS (rebadged Mitac Mio 168) PocketPC with integrated GPS. Firmware 2.4.12.09-XMitac-C4PROD2.0 0000003729. The only GPS interface is internal to PocketPC COM2.

Is there a version of the SiRFXTracDemo PocketPC program, that used to be available for download from SiRF, that is updated to change the static navigation setting?
 
 
 
gpspassion


74247 Posts
 Posted - 03/30/2005 :  20:48:35       
--------------------------------------------------------------------------------
 
You need to get access from a PC so I can't think of a way to change that setting, such tools don't exist for PocketPCs, besides you can see in the example above that Xtrac v2 doesn't seem to benefit much from SN disabling.

_________________________________________________________________________
Discounts and Assistance/Réductions et Assistance (Club GpsPasSion) / Où commencer? 
 
 
Carl@SiRF


USA
157 Posts
 Posted - 03/31/2005 :  05:55:16     
--------------------------------------------------------------------------------
 
Actually there is a product called SiRFDemoPPC that provides at least some of the features of SiRFDemo for the Pocket PC environment. Contact your SiRF rep to request a copy. Unfortunately I don't have a PPC platform to use to see if the feature you want is there, and the manual for it is not yet published. You'll need to experiment.

Carl - SiRF Customer Support 
 
 
gpspassion


74247 Posts
 Posted - 03/31/2005 :  09:58:32       
--------------------------------------------------------------------------------
 
Yes, but last I checked (version 1.02) SiRFdemoPPC that feature wasn't there unfortunately and I haven't seen it available for public download so far.

_________________________________________________________________________
Discounts and Assistance/Réductions et Assistance (Club GpsPasSion) / Où commencer? 
 
 
Leif


Sweden
129 Posts
 Posted - 04/06/2005 :  22:48:24     
--------------------------------------------------------------------------------
 
quote:
--------------------------------------------------------------------------------
Originally posted by gpspassion


you can see in the example above that Xtrac v2 doesn't seem to benefit much from SN disabling.

--------------------------------------------------------------------------------



How fast were you moving when doing the test?

The speed treshholds 0.8 to 1.4 m/s mentioned by the FAQ and Carl is in the range 2.9 to 5.0 km/h. You could say slow to fast walking speed. Which treshhold is actually used in the unit you tested or my Yakumo is unknown.

 
 
 
Carl@SiRF


USA
157 Posts
 Posted - 04/06/2005 :  23:22:08     
--------------------------------------------------------------------------------
 
Your Yakumo software by default has static navigation disabled.

Carl - SiRF Customer Support 
 
 
 Page:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 of 37   Topic    
 
 
Next Page 
 New Topic  Reply/Répondre 
 Printer Friendly  Jump To:  Select Forum News - www.ProfessionGPS.com       Offres de stage et/ou d'emploi       Les News GPS et Mobilité temp       Version "Plus" - lien G pour inscrits >25/01/05 Général       Questions Générales       Les Supports et Chargeurs Voiture pour PDA et GPS       Autour des PDAs, des SEMs WinCE et des PCs       Bonnes Affaires...Mauvaises Affaires       Achat/Vente       Sondages       Commentaires/Suggestions pour le Site et le Club       Divers       ** Plan du site **       Version Francaise du Portail Les Logiciels de Navigation GPS       Logiciels de Navigation Tout Terrain       GPS sur Smartphone (on-board et off-board)       GPS sur PC Portable       Logiciels de Navigation Routière pour PDA Les Récepteurs GPS       Récepteurs GPS pour PDA et PC       GPS Portables Autonomes       Systèmes GPS Sport English Forums - General       GPS and Mobile News       Polls       PDA and PC Support       General Questions and Discussions       * Partner Forums *       Miscellaneous       Questions or Comments about the Site       Buy & Sell       Hot Deals....Cold Deals       * Personalized Assistance * Systèmes Embarqués et Autonomes et Kits PDA       Discussions Générales - Comparatifs/Choix       PDAs et PDAPhones avec GPS intégré       Systèmes Fixes       Systèmes Mobiles - Mixtes       Systèmes Mobiles - Route       TomTom GO, ONE, RIDER - www.GOtomtom.com       Systèmes Mobile Route - Garmin       Systèmes GPS avec Logiciel Navigon       SEMs Mio - www.mionav.com       ViaMichelin X-930, X-950T, X-960, X-970T, X-980T - www.X9x0.com English Forums - Hardware       GPS Receivers for PDAs and PCs       PDAs and PDAPhones with built-in GPS       Sports GPS Systems       Handheld Portable GPS Receivers       AIO (All in One) Comparisons - Choices       "All in One" Navigation Systems       Garmin Advanced Navigation Systems       Garmin nüvi forums       Garmin iX, C3x0 and C5x0 Navigation Systems       Garmin SP26xx/27xx/7x00 Navigation Systems       Lowrance iWay family (250c,350c,500c,600c and XOG)       Magellan Roadmate and Maestro AIOs       Mio AIO Forums - www.mionav.com       Packard Bell - GPS 400/Compasseo       TomTom AIO Forums - www.GOTomTom.com Forums "Autour du GPS"       GPS Datalogger, Geotagging et Trackers Temps Réel       Discussions Techniques Générales       Cartes et Outils Cartographiques en Ligne       Infos Trafic en temps réel (TMC)       TomTom PLUS et Navman NavPix Les utilisations GPS particulières       Navigation Aéronautique       GPS et Moto, Vélo, Quad et apparenté English Forums - Software       PDA Navigation Software       "Off-Road" GPS Software       Other PocketPC GPS based software       Laptop and UMPC Road Navigation       MS Streets and Trips, AutoRoute, and MapPoint Programmation GPS et Logiciels en "Beta"       Logiciels GPS (et autres) en "Beta"       Notions Générales       VB .NET       C# .NET       eVB       C++       PalmOS www.POInUSA.com - Sharing Custom POIs       Custom POI "Collections"       Suggest a "collection"       Questions and Answers Advanced Topics       General Technical Discussions       GPS Dataloggers and Geocoding       Live GPS Tracking Systems       Traffic Information (TMC)       Maps and POIs Communauté GpsPasSion       * Assistance Personnalisée - Lien Unique *       Section "pas de hors sujet"       * Offres Spéciales GpsPasSion *       Nouveaux RM Vérifiés GPS Programming       Programming Hints and Tips       "Beta" GPS software Smartphone GPS       GPS on Smartphones Forums NAVIGON - NAVIGON Forums       English Forums       News       Questions et Réponses MN|5 et MN|6       Feedback MN|5 et MN|6       Navigon Bluemedia - www.bluenav.com       Communauté NAVIGON www.POIenFrance.com sur GpsPasSion       P R E S E N T A T I O N       Index des Collectes et Tutoriaux       Les POIs Partenaires       ** Hôtels B&B **       Les Collectes de POIs sur GpsPasSion       Propositions de Collecte       Collectes Archivées       www.radarsenfrance.com sur GpsPasSion       POIs : News, Questions et Réponses www.radarsenfrance.com       P R E S E N T A T I O N       Radars : News, Questions & Réponses       Version "standard"       Questions Techniques       Divers       Version "Plus" - Lien Unique Seidio Official Forums       Seidio Website/Site Web Seidio       Seidio English Forums Mapopolis Official Forum       Mapopolis Website       News       Questions       Wishlist       User Community       Beta Testing       Forums Francais - French Forums Semsons Official Forums       Semsons Website       News       GPS software       GPS Hardware  -------------------- Home Active Topics Frequently Asked Questions Member Information Search Page  
 
GpsPasSion Forums © 2002-2008_GpsPasSion/Manzanite  
 
This page was generated in 2,05 seconds.  
 
