<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/wiring.css">

<script language="JavaScript">
<!--

function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}
//-->
</script>

<style type="text/css">
<!--
.selected {
	color: #990000;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="850" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="800" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>		
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
			<span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="index.html" class="here">Hardware</span></a>
      </td>
    </tr>
    <tr> 
      <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
      <td width="800">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="310"><img src="../images/1pix.gif" width="245" height="8"></td>
          <td width="490"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
			<a href="index.html">Overview</a>
		  	<span class="backslash">\</span> <a href="wiringioboard.html">Wiring I/O board</a>
			<span class="backslash">\</span> <a href="wiringmini.html">WiringMini</a>
			<span class="backslash">\</span> <a href="usbadapter.html">USBAdapter</a>
            <span class="backslash">\</span> <a href="software_setup.html">Setup</a>		  
            <span class="backslash">\</span> <a href="compare.html" class="here">Comparison</a>				</td>
        </tr>
      </table>
	  </td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
        <img src="images/comparison_io_board.gif" width="670" height="70">
        <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><p>Design and media art education and practice increasingly rely on digital technology. For designers and artists to successfully enter this domain they need to understand the inherent qualities in the media they work with, such as electronics and software. Current prototyping tools for electronics and programming are mostly targeted to engineering, robotics and technical audiences. </p>
        <p>The Wiring hardware was carefully designed for this purpose; it is based on the Atmel atmega128 microcontroller, a very powerful device that suits from the simplest tasks to the most challenging requirements and future needs for prototyping interactive artifacts, connectivity and expansion. The Wiring hardware includes access to all these features, diagnostics and provides connectivity to PCs using Windows, Mac OS X or Linux operating systems. The table below shows a comparison between The Wiring hardware features and other prototyping systems. </p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="50"><img src="../images/1pix.gif" width="50" height="1"></td>
    <td width="97">&nbsp;</td>
    <td width="200" bgcolor="#D7D7AF" align="center"><strong>Wiring hardware</strong></td>
    <td width="91" bgcolor="#E1E1B9"><div align="center"><strong>BasicX</strong></div></td>
    <td width="105" bgcolor="#E1E1B9"><div align="center"><strong>BasicStamp</strong></div></td>
    <td width="87" bgcolor="#E1E1B9"><div align="center"><strong>PIC 16F876 </strong></div></td>
    <td width="142" bgcolor="#E1E1B9"><div align="center"><strong>atmega8 / atmega168 (Arduino) </strong></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>I/O Pins</td>
    <td bgcolor="#D7D7AF"><div align="center">53</div></td>
    <td bgcolor="#E1E1B9"><div align="center">16</div></td>
    <td bgcolor="#E1E1B9"><div align="center">15</div></td>
    <td bgcolor="#E1E1B9"><div align="center">22</div></td>
    <td bgcolor="#E1E1B9"><div align="center">11</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Memory</td>
    <td><div align="center">128K</div></td>
    <td><div align="center">32K</div></td>
    <td><div align="center">2K</div></td>
    <td><div align="center">14K</div></td>
    <td><div align="center">8K / 16K</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Analog Inputs </td>
    <td bgcolor="#D7D7AF"><div align="center">8</div></td>
    <td bgcolor="#E1E1B9"><div align="center">8</div></td>
    <td bgcolor="#E1E1B9"><div align="center">No</div></td>
    <td bgcolor="#E1E1B9"><div align="center">No</div></td>
    <td bgcolor="#E1E1B9"><div align="center">6</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>External Interrupts </td>
    <td><div align="center">8</div></td>
    <td><div align="center">0</div></td>
    <td><div align="center">0</div></td>
    <td><div align="center">1</div></td>
    <td><div align="center">2</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Hardware Serial Ports </td>
    <td bgcolor="#D7D7AF"><div align="center">2 hardware serial ports, One (Serial1) available on Wiring pins 2(Rx) and 3 (Tx) the other (Serial) is available through the USB connector on the board</div></td>
    <td bgcolor="#E1E1B9"><div align="center">1</div></td>
    <td bgcolor="#E1E1B9"><div align="center">1</div></td>
    <td bgcolor="#E1E1B9"><div align="center">1</div></td>
    <td bgcolor="#E1E1B9"><div align="center">1 Available<br>
      through the USB port on the Board </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>USB</td>
    <td><div align="center">Yes, Included on the Wiring I/O board </div></td>
    <td><div align="center">No, it requires an extra adapter </div></td>
    <td><div align="center">No, it requires an extra adapter </div></td>
    <td><div align="center">No, it requires an extra adapter </div></td>
    <td><div align="center">Yes, Included on the board </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Power</td>
    <td bgcolor="#D7D7AF"><div align="center">External 7-12V generic adapter or through the USB when connected to a computer</div></td>
    <td bgcolor="#E1E1B9"><div align="center">Requires power regulator circuit + adapter</div></td>
    <td bgcolor="#E1E1B9"><div align="center">Requires power regulator circuit + adapter</div></td>
    <td bgcolor="#E1E1B9"><div align="center">Requires power regulator circuit + adapter</div></td>
    <td bgcolor="#E1E1B9"><div align="center">External 7-12V generic adapter or through the USB when connected to a computer</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>PWM (Analog Outputs)</td>
    <td><div align="center">6 PWM Channels (analog outputs)</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">No</div></td>
    <td><div align="center">2</div></td>
    <td><div align="center">3</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Programming language </td>
    <td bgcolor="#D7D7AF"><div align="center">Wiring</div></td>
    <td bgcolor="#E1E1B9"><div align="center">Basic</div></td>
    <td bgcolor="#E1E1B9"><div align="center">Basic</div></td>
    <td bgcolor="#E1E1B9"><div align="center">Basic</div></td>
    <td bgcolor="#E1E1B9"><div align="center">Wiring</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>OS Supported </td>
    <td><div align="center">Windows, MacOSX, Linux</div></td>
    <td><div align="center">Windows, MacOSX</div></td>
    <td><div align="center">Windows</div></td>
    <td><div align="center">Windows</div></td>
    <td><div align="center">Windows, MacOSX, Linux</div></td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

