<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/wiring.css">

<script language="JavaScript">
<!--

function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}
//-->
</script>

<style type="text/css">
<!--
.selected {
	color: #990000;
}
.style1 {color: #006699}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="850" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="800" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>		
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
			<span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="index.html" class="here">Hardware</span></a>
      </td>
    </tr>
    <tr> 
      <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
      <td width="800">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="310"><img src="../images/1pix.gif" width="245" height="8"></td>
          <td width="490"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
			<a href="index.html" class="here">Overview</a>
		  	<span class="backslash">\</span> <a href="wiringioboard.html">Wiring I/O board</a>
			<span class="backslash">\</span> <a href="wiringmini.html">WiringMini</a>
			<span class="backslash">\</span> <a href="usbadapter.html">USBAdapter</a>
            <span class="backslash">\</span> <a href="software_setup.html">Setup</a>		  
            <span class="backslash">\</span> <a href="compare.html">Comparison</a>				</td>
        </tr>
      </table>
	  </td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
        <img src="images/wiring_hardware_overview.gif" alt="" width="300" height="22">
        <p>&nbsp;</p></td>
  </tr>
</table>
<div id="navigation2"></div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>The Wiring hardware is a small circuit board that includes a tiny computer of the size of a postage stamp known as microcontroller. This computer can be programmed in the Wiring programming environment to control all kinds of sensors and actuators. Sensors are devices that allow the board to acquire information from the surrounding environment (temperature, light, distance to an object etc.). Actuators are devices that allow the board to create changes (responses) in the physical world (light, movement, temperature, etc.) making possible to create all kinds of interactive artifacts. </p>
        <p>A microcontroller addresses some of the difficulties involved in prototyping with electronics by introducing the concept of programming into it. The same unit can behave in different ways, just by doing or modifying a software program to adapt it to a specific need or purpose.</p>
      <p>In order to attach sensors and actuators the Wiring hardware provides a set of connectors known as pins. A pin can be set as INPUT or OUTPUT whether it is used to read a sensor or create responses in the physical world through actuators. Sensors can be of different kinds but they may be grouped into digital and analog. Digital refers to signals with two possible states, ON or OFF, HIGH or LOW, like switches for example or special communication protocols. Analog refers to signals that can take any value in a continuous range, like luminosity or temperature.</p>
      <p>The Wiring hardware can be connected to a PC via a USB port. This connection is both for uploading a program written in the Wiring programming environment to the board and to communicate the board with a computer for other purposes, like sending data from/to the board to an application running on a PC. The PC recognizes the Wiring hardware as a serial port, being able to read and send data to it from many applications.</p>
      <p>There are 3 basic prototyping scenarios Wiring was designed for: standalone interactive objects or spaces, interactive objects or spaces connected to a computer to enhance the prototype capabilities, or networked objects or spaces by communicating multiple hardware devices.</p>
      <p>There are two flavors of the Wiring hardware: The <strong>Wiring I/O board</strong> (left in the diagrams) and the <strong>WiringMini </strong>(right in the diagrams). The Wiring I/O board can be used out of the box, it provides a USB port on it which can be directly attached to a computer for uploading programs, no special setup or connections needed to start working with it so it is ideal in the classroom as it is just ready to be used. The WiringMini is a smaller version (in size) of the Wiring I/O board, it is intended for advanced users, it doesn&acute;t include a USB connector on it so a special connection setup using a Wiring USBAdapter must be done before start using it. Because of the smaller size factor the WiringMini can be used directly on a breadboard, it has lower costs so it is ideal for setting up production of interactive artifacts in small-mid ranges cost effective. It also fits in tiny places and has a very low power consumption and flexibility.</p>
      <p class="style1">The Wiring hardware is <strong>fully assembled, tested and ready to use</strong>. The Wiring hardware is <strong>RoHS</strong> (Restriction of Hazardous Substance Directive) compliant.</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p><a name="top"></a><img src="images/wiring_hardware_features.gif" width="300" height="22"></p>
        <p><a href="#010">Digital I/O pins</a><br />
            <a href="#020">Digital I/O ports</a><br />
            <a href="#030">Analog input pins</a><br />
            <a href="#040">PWM (analog) output pins</a><br />
            <a href="#050">Serial ports</a><br />
            <a href="#060">Pins with special functionality</a><br />
            <a href="#070">External interruprs pins</a><br />
            <a href="#080">Need extra I/O? Additional digital I/O</a><br />
            <a href="#090">Indicative LEDs</a><br />
            <a href="#100">Power supply</a><br />
        </p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="010"></a><strong>Digital I/O pins</strong> The Wiring hardware has 43 Digital pins that can be configured and used individually as inputs or outputs from the Wiring language in the Wiring programming environment. When a digital pin is configured as INPUT it can be used to read all kind of sensors that give values ON and OFF, like push buttons, touch sensors, switches etc. When a pin is used as an OUTPUT it can be used to turn ON or OFF all sort of devices like light bulbs, motors, home appliances etc. Pin 48 is used as OUTPUT only and it is connected to an amber LED (Light emitting diode) located in the board for quickly test programs or as diagnostics. </p>
        <p align="left"><img src="images/digitaliopins.jpg" width="750" height="348"></p>
      <p align="left">&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="020"></a><strong>Digital I/O ports </strong> The Wiring hardware has 5 digital ports. A port is a set of 8 pins, and can be used to send or receive data to devices in parallel (8 bits at a time). They are useful when using devices like liquid crystal displays or printers. Each port can be configured and used individually as input or output from the Wiring language in the Wiring programming environment.</p>
        <p><img src="images/digitalioports.jpg" width="750" height="365"></p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top" target="_top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></div></td>
    <td width="750"><p><a name="030"></a><strong>Analog inputs</strong> The Wiring hardware has 8 Analog Inputs capable of reading voltages between 0-5V. Internally the voltages are translated into numbers from 0 to 1024. These inputs can be used to measure continuous quantities like light intensity, temperature, proximity, position etc. depending on the type of sensor.</p>
        <p align="left"><img src="images/analoginputpins.jpg" width="750" height="284"></p>
      <p align="left">&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="040"></a><strong>PWM (analog) outputs</strong> The Wiring hardware has 6 PWM (Pulse Width Modulation) outputs. PWM consists of switching something ON and OFF thousands of times per second, allowing effects like dimming a light or control the speed of a motor.</p>
        <p align="left"><img src="images/analogoutputpins.jpg" width="750" height="322"></p>
    <p align="left">&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="050"></a><strong>Serial ports</strong> The Wiring hardware  has 2 hardware serial ports. One called <em>Serial</em> and the other called <em>Serial1</em>. The <em>Serial</em> serial port is available through the USB connector on the Wiring I/O board and on the I/O pins 32(Rx) and 33(Tx). It is used for both programming the Wiring hardware with the Wiring development environment, and to communicate with other devices. The <em>Serial1</em> serial port is available on I/O pins 2(Rx) and 3(Tx).</p>
        <p align="left"><img src="images/hardwareserialports.jpg" width="750" height="393"></p>
      <p align="left">&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="bottom"></a></div></td>
    <td width="750"><p align="left"><a name="060"></a><strong>Pins with special functionality</strong> The Wiring hardware provides <strong>ISP</strong> and <strong>TWI</strong> (Two Wire Interface) also known as i2c interface. The TWI allows to connect up to 128 i2c sensors/actuators in a network using only 2 pins to communicate with all of them. It is also possible to use those pins to create a network of up to 127 Wiring boards using the Wire library.</p>
        <p align="left"><img src="images/wirepins.jpg" width="750" height="293"></p>
      <p align="left">&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p align="left"><a name="070"></a><strong>External interrupts pins</strong> It is possible to generate and attend external interrupts in the Wiring hardware. There are 8 external interrupts numbered from 0 to 7 so there are 8 pins on the Wiring hardware capable of external interrupts, 0, 1, 2, 3, 36, 37, 38, and 39 respectively. In addition to being regular digital pins, note that pins 0 and 1 are also used for the Wire library (TWI) and pins 2 and 3 are also the Serial1 serial port pins.</p>
        <p align="left"><img src="images/externalinterruptspins.jpg" width="750" height="356"></p>
      <p align="left">&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="080"></a><strong>Extra digital I/O</strong> If more digital I/O pins or a an additional I/O digital port are needed, it is possible to use the analog input section as a digital one, in such case individual pins will continue to be numbered from 40 to 47, and the set of 8 pins is available as port 5.</p>
        <p><img src="images/additionaiopins.jpg" width="750" height="295"></p>
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="090"></a><strong>Indicators</strong> The Wiring hardware has a power (green) LED indicator that is turned ON when the board is powered. It also has a diagnostic (amber) LED, that can be turned ON or OFF from the Wiring language. The LED is permanently connected to the digital pin 48. The newer version of the Wiring I/O board also includes LEDs for the <strong>Serial</strong> serial port (USB) data transmission (light yellow) and reception (red). </p>
        <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="100"></a><strong>Power supply</strong> A generic 7-13 Volt 800mA power supply with female, center positive connector is required to power the Wiring hardware. It will suit fine for a number of applications, but if more power is required, it is recommended to get a more robust power supply.</p>
        <p> For small experiments, with low current consumption devices, the Wiring hardware can be powered from the computer's USB port when the board is connected to the computer.</p>
      <p>The Wiring hardware can also be powered from external batteries or regulated power supplies (see the WARNING note at the end of the diagram when doing this). </p>
      <p>A USB Cable (generic USB printer cable) is required to connect the Wiring hardware to the computer. The WiringMini requires the Wiring USBAdapter to connect to a computer.</p>
      <p><img src="images/powerpins.jpg" width="750" height="708"></p>
    </td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

