<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/wiring.css">

<script language="JavaScript">
<!--

function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}
//-->
</script>

<style type="text/css">
<!--
.selected {
	color: #990000;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="850" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="800" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>		
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
			<span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="index.html" class="here">Hardware</span></a>
      </td>
    </tr>
    <tr> 
      <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
      <td width="800">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="310"><img src="../images/1pix.gif" width="245" height="8"></td>
          <td width="490"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
			<a href="index.html">Overview</a>
		  	<span class="backslash">\</span> <a href="wiringioboard.html">Wiring I/O board</a>
			<span class="backslash">\</span> <a href="wiringmini.html">WiringMini</a>
			<span class="backslash">\</span> <a href="usbadapter.html">USBAdapter</a>
            <span class="backslash">\</span> <a href="software_setup.html" class="here">Setup</a>		  
            <span class="backslash">\</span> <a href="compare.html">Comparison</a>				</td>
        </tr>
      </table>
	  </td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td>
      <td width="670"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      <td width="81">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" align="right" valign="top">&nbsp;</td>
      <td width="670"><a href="software_setup.html" class="here">Software setup</a> <span class="backslash">\</span> <a href="upload.html">Upload a new program</a></td>
      <td width="81">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
  </tr>
</table>
<div id="navigation2"></div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p><img src="images/step1.gif" width="70" height="22"></p>
        <p> Download and Install the FTDI <a href="http://www.ftdichip.com/Drivers/VCP.htm" target="_blank">USB VCP drivers</a> for your platform (Windows, Linux, Mac OS X Intel, Mac OS X PowerPC). These drivers allow your PC to communicate with the Wiring hardware. For Windows users only: download the setup exuctable (easier setup) just click on it and follow the isntructions. If you downloaded the compressed .zip version it will be necessary to extract the drivers' .zip file contents to a directory in your machine, then plug the Wiring hardware to the USB and when Windows asks for the drivers for the new device, point to the directory where the files were previously unpacked. This procedure will be asked twice, first time for the USB driver, second time for the new serial port. In both cases point to the same directory for the drivers.</p>
      <p>&nbsp;</p>
      <p><img src="images/step2.gif" width="70" height="22"></p>
      <p><a href="http://wiring.org.co/download/index.html">Download</a> and install the Wiring development environment. <br />
      </p>
      <p>&nbsp;</p>
      <p><img src="images/step3.gif" width="70" height="22"></p>
      <p><strong>Serial Port Setup</strong>. Launch the Wiring development environment. In the Tools menu there is an option named Serial port, inside there is a list of the serial ports available. If everything went fine with the drivers' installation there should be a port for the I/O board. For <strong>Windows</strong> it appears as <strong>COMx</strong> where x could be 1,2,3,... etc. For <strong>Mac OSX</strong> ports appear as <strong>/dev/cu.usbserial-xx</strong> where xx is a number as well. Select the appropriate one and now you'll be able to upload any code into the board. &Iacute;f you don&acute;t know which one corresponds with your board try to unplug the board, check the menu (now there should be a missing port in the menu),  plug the board back and check the menu (the board port will appear). Once the port is selected it will be the default port for the I/O board. The port will not change within restarts in the Wiring development environment, unless you connect the board to a different USB port on the PC, in this case the port number may change.</p>
      <p><strong>Note:</strong> This step needs to be repeated when the Wiring hardware is connected to a different USB port, or changing or connecting a different board.</p>
      <p><img src="images/serialchoose.jpg" width="414" height="480"></p>
      <p>&nbsp;</p>
      <p><img src="images/step4.gif" width="70" height="22"></p>
      <p><strong>Wiring hardware firmware version setup</strong>. In the Tools menu there is an option named Firmware version, inside there is a list including version <em>1.x (default)</em> and version <em>2.x</em>. Select the proper firmware version for your board. If your board was acquired  after February 15th 2008 the firmware version will be <em>2.x</em>. </p>
      <p><strong>Note:</strong> the <em>firmware</em> refers to the bootloader software that resides in a special section of the wiring hardware. It receives and stores a program into the microcontroller&acute;s memory every time a new program is uploaded. It is not related to any hardware features, performance or capabilities of the board. The change in the firmware version corresponds to a change in the communication protocol used by ATMEL to upload new programs into their microcontrollers. It is possible to upgrade the bootloader firmware of a board, details will be published soon.</p>
      <p><img src="images/firmwarechoose.jpg" width="414" height="480"></p></td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

