<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/wiring.css">

<script language="JavaScript">
<!--

function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}
//-->
</script>

<style type="text/css">
<!--
.selected {
	color: #990000;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="850" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="800" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>		
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
			<span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="index.html" class="here">Hardware</span></a>
      </td>
    </tr>
    <tr> 
      <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
      <td width="800">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="310"><img src="../images/1pix.gif" width="245" height="8"></td>
          <td width="490"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
			<a href="index.html">Overview</a>
		  	<span class="backslash">\</span> <a href="wiringioboard.html">Wiring I/O board</a>
			<span class="backslash">\</span> <a href="wiringmini.html">WiringMini</a>
			<span class="backslash">\</span> <a href="usbadapter.html" class="here">USBAdapter</a>
            <span class="backslash">\</span> <a href="software_setup.html">Setup</a>		  
            <span class="backslash">\</span> <a href="compare.html">Comparison</a>				</td>
        </tr>
      </table>
	  </td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td>
      <td width="670"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      <td width="81">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" align="right" valign="top">&nbsp;</td>
      <td width="670"><a href="usbadapter.html" class="here">Overview</a> <span class="backslash">\</span> <a href="usbadaptersetup.html">Hardware setup</a> <span class="backslash">\</span> <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl">Troubleshooting</a> </td>
      <td width="81">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>The Wiring USBAdapter converts the serial RS-232 TTL signal levels to USB. It is based on the <a href="http://www.ftdichip.com/Products/FT232R.htm">FTDI FT232R</a> chip. The small board provides access to all I/O pins available in the chip in an ea,sy manner making it possible to use with breadboards and all kinds of microcontrollers.</p>
        <p><a name="top"></a></p>
      <p><a href="#010">Serial RX/TX lines</a><br />
            <a href="#020">Additional serial I/O lines</a><br />
            <a href="#030">Power output pins</a><br />
      </p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="010"></a><strong>Serial RX/TX lines</strong> The Wiring USBAdapter has  RX and TX RS-232 TTL lines that can be connected directly to a microcontroller serial lines. The USBAdapter RX and TX lines must be connected to the TX and RX lines of the microcontroller repectively. </p>
        <p align="left"><img src="images/usbadapterserialrxtx.jpg" width="240" height="159"></p>
      <p align="left">&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="020"></a><strong>Additional serial I/O pins</strong> The RS-232 standard includes other I/O lines that are also available in the Wiring USBAdapter, even if those lines are not commonly used in many setups. It also provides access to other FTDI232R lines that can be configured for other purposes using the FTDI software utilities.</p>
        <p align="left"><img src="images/usbadapterextraio.jpg" width="240" height="251"></p>
      <p align="left">&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><div align="right"><img src="../images/1pix.gif" width="1" height="25"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0" align="top"></a></div></td>
    <td width="750"><p><a name="030"></a><strong>Power output pins</strong> The Wiring USB Adapter is powered from the USB bus directly, it provides regulated voltage (VCC)  output pins for 5V and 3.3V which can be used to power the WiringMini board or other devices that require such voltages to operate. </p>
        <p><strong>WARNING</strong> The USBAdapter is powered from the USB bus directly ONLY. Do not attempt to use the 3.3v or 5v lines for other than powering other devices, the USBAdapter should not be powered from those lines. Doing this wrongly might damage your USBAdapter permanently. If you are not sure about your connections or need additional support go to the <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl">discourse</a> section and ask for help.</p>
      <p align="left"><img src="images/usbadapterpower.jpg" width="240" height="192"></p>
      <p align="left">&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>&nbsp;</p></td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

