<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/wiring.css">

<script language="JavaScript">
<!--

function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}
//-->
</script>

<style type="text/css">
<!--
.selected {
	color: #990000;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="850" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="800" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>		
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
			<span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="index.html" class="here">Hardware</span></a>
      </td>
    </tr>
    <tr> 
      <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
      <td width="800">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="310"><img src="../images/1pix.gif" width="245" height="8"></td>
          <td width="490"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
			<a href="index.html">Overview</a>
		  	<span class="backslash">\</span> <a href="wiringioboard.html">Wiring I/O board</a>
			<span class="backslash">\</span> <a href="wiringmini.html">WiringMini</a>
			<span class="backslash">\</span> <a href="usbadapter.html" class="here">USBAdapter</a>
            <span class="backslash">\</span> <a href="software_setup.html">Setup</a>		  
            <span class="backslash">\</span> <a href="compare.html">Comparison</a>				</td>
        </tr>
      </table>
	  </td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td>
      <td width="670"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      <td width="81">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" align="right" valign="top">&nbsp;</td>
      <td width="670"><a href="usbadapter.html">Overview</a> <span class="backslash">\</span> <a href="usbadaptersetup.html" class="here">Hardware setup</a> <span class="backslash">\</span> <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl">Troubleshooting</a> </td>
      <td width="81">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
  </tr>
</table>
<div id="navigation3"></div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>The Wiring USBAdapter board was designed to convert a USB connection type with the WiringMini or in general with any microcontroller with RS-232 TTL level RX/TX serial lines for both program the microcontroller or just communicate it with a computer USB port. </p>
        <p>The Wiring USBAdapter board can also provide 5 or 3.3 volts VCC regulated power (to power a WiringMini or other components in your projects). The USB adapter is powered from the USB bus ONLY.</p>
      <p>&nbsp;</p>
      <p><strong><img src="images/step1.gif" alt="" width="70" height="22"></strong></p>
      <p><strong>What's needed? </strong>The brand new Wiring USBAdapter board and a Wiring <a href="usbadapter.html">USBAdapter</a> chip and a generic USB printer cable to connect to the board to a computer.</p>
      <p>&nbsp;</p>
      <p><img src="images/cable.jpg" width="475" height="131"></p>
      <p>&nbsp;</p>
      <p><img src="images/step2.gif" width="70" height="22"></p>
      <p>Plug the USBAdapter board to the USB cable and to the computer, make sure to follow the <a href="software_setup.html">software setup</a> process accordingly. Different setup examples for connecting the USBAdapter to Wiring and WiringMini boards are shown below.</p>
      <p><strong>USBAdapter powering a WiringMini (5 Volts)</strong>: Note how the +5V from the USBAdapter goes directly into the VCC line of the WiringMini board. Ground (common) goes to Ground. Also note the Tx and Rx lines are connected to <strong>Serial</strong> serial port Rx and Tx lines of the WiringMini board respectively. </p>
      <p><strong>Note:</strong> Remember the port used to upload programs into the Wiring hardware is called <strong>Serial</strong> and it is available on pins 32 and 33. The second hardware serial port is available on pins 2 and 3 and it is called <strong>Serial1</strong>. Serial1 can be used to connect additional serial devices or even a second Wiring USBAdapter if needed.</p>
      <p><img src="images/wiringminifromUSB.jpg" width="750" height="265"></p>
      <p>&nbsp;</p>
      <p><strong>USBAdapter without powering the WiringMini</strong>: In this case the VIN line in the WiringMini is connected to the positive V+ line of the external power adapter, this can be done because the WiringMini board has a power regulator included capable of converting higher voltages into regulated 5Volts (VCC). The external power supply ground line is connected to the WiringMini GND line. Note how the GROUND line from the USBAdapter also goes directly into the GND line of the WiringMini board. The Tx and Rx lines are connected to <strong>Serial</strong> serial port Rx and Tx lines of the WiringMini board respectively. </p>
      <p><strong>WARNING</strong>, NEVER CONNECT AN <strong>EXTERNAL POWER SUPPLY</strong> OR <strong>BATTERIES WITH VOLTAGES HIGHER THAN 5 Volts</strong> DIRECTLY TO the WiringMini VCC, use VIN instead. Doing this wrongly might damage your board permanently. If you are not sure about your connections or need additional support go to the <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl">discourse</a> section and ask for help.</p>
      <p><img src="images/wiringminifromEXT.jpg" width="750" height="291"></p>
      <p>&nbsp;</p>
      <p><strong>Using two USBAdapter boards with the WiringMini (one on each serial port)</strong>: In this case one Wiring USBAdapter is used on Serial and the second in Serial1 serial ports. The WiringMini board is being powered from an external power source. The ground signal is shared by all the devices.</p>
      <p><strong></strong><img src="images/USBAdapterdual.jpg" width="750" height="492"></p>
      <p>&nbsp;</p>
      <p><strong>USBAdapter connected to the Wiring I/O board Serial1 serial port</strong>: In this case one Wiring USBAdapter is used on Serial1 with the Wiring /O board.</p>
      <p><img src="images/USBAdaptertowiringioboard.jpg" width="750" height="500"></p></td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

