<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/wiring.css">

<script language="JavaScript">
<!--

function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}
//-->
</script>

<style type="text/css">
<!--
.selected {
	color: #990000;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="850" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="800" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>		
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
			<span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="index.html" class="here">Hardware</span></a>
      </td>
    </tr>
    <tr> 
      <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
      <td width="800">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="310"><img src="../images/1pix.gif" width="245" height="8"></td>
          <td width="490"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
			<a href="index.html">Overview</a>
		  	<span class="backslash">\</span> <a href="wiringioboard.html">Wiring I/O board</a>
			<span class="backslash">\</span> <a href="wiringmini.html" class="here">WiringMini</a>
			<span class="backslash">\</span> <a href="usbadapter.html">USBAdapter</a>
            <span class="backslash">\</span> <a href="software_setup.html">Setup</a>		  
            <span class="backslash">\</span> <a href="compare.html">Comparison</a>				</td>
        </tr>
      </table>
	  </td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td>
      <td width="670"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      <td width="81">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" align="right" valign="top">&nbsp;</td>
      <td width="670"><a href="wiringioboard.html" class="here">Hardware setup</a> <span class="backslash">\</span> <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl">Troubleshooting</a> </td>
      <td width="81">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p>The WiringMini board was designed as an alternative for advanced Wiring users to include Wiring in small to mid range production of their projects and prototypes. It is as powerful as the Wiring I/O board but smaller in size, fitting in places where the wiring board might be too big for. The WiringMini can also be plugged directly into a breadboard for flexibility, it can be ordered with or without the pin headers soldered. The WiringMini board does not include a USB plug so the Wiring <a href="usbadapter.html">USBAdapter</a> was designed as well. Many projects do not require the USB plug as a permanent component but just for programming the Wiring hardware, this reduces costs for production and deployment.</p>
        <p>The WiringMini board includes a power regulator on it that converts input voltage into 5 volts VCC regulated voltage (to power itself and other components in your projects) making it very easy to power it from non-regulated power sources or batteries with no hassle or having to add extra power regulation circuits.</p>
      <p>&nbsp;</p>
      <p><strong><img src="images/step1.gif" alt="" width="70" height="22"></strong></p>
      <p><strong>What's needed? </strong>The brand new WiringMini board, a Wiring <a href="usbadapter.html">USBAdapter</a> chip, a generic USB printer cable to connect to the board to a computer and an external generic power adapter (optional).</p>
      <p>&nbsp;</p>
      <p><img src="images/wiring_mini_adapter_cable.jpg" width="475" height="266"></p>
      <p>&nbsp;</p>
      <p><img src="images/step2.gif" width="70" height="22"></p>
      <p> Powering the WiringMini board accordingly. The WiringMini board can be powered from an external generic power adapter that provides voltage from 7-15 Volts, 500-1000mA, center positive; or it can be powered directly from the USB port of a computer by means of the USBAdapter board using 5V. Powering from the USB will fine for small experiments, but consider getting a power supply for connecting several devices to the board or high loads like servo motors. Below there are diagrams ilustrating diferent ways of powering the WiringMini board.</p>
      <p><strong>Powering from the Wiring USBAdapter (5 Volts)</strong>: Note how the +5V from the USBAdapter goes directly into the VCC line of the WiringMini board. Ground (common) goes to Ground. Also note the Tx and Rx lines are connected to <strong>Serial</strong> serial port Rx and Tx lines of the WiringMini board respectively. </p>
      <p><strong>Note:</strong> Remember the port used to upload programs into the Wiring hardware is called <strong>Serial</strong> and it is available on pins 32 and 33. The second hardware serial port is available on pins 2 and 3 and it is called <strong>Serial1</strong>. Serial1 can be used to connect additional serial devices or even a second Wiring USBAdapter if needed.</p>
      <p><img src="images/wiringminifromUSB.jpg" width="750" height="265"></p>
      <p>&nbsp;</p>
      <p><strong>Powering from an external power supply (7-13 Volts)</strong>: In this case the VIN line is connected to the positive V+ line of the external power adapter, this can be done because the WiringMini board has a power regulator included capable of converting higher voltages into regulated 5Volts (VCC). The external power supply ground line is connected to the WiringMini GND line. Note how the GROUND line from the USBAdapter also goes directly into the GND line of the WiringMini board. The Tx and Rx lines are connected to <strong>Serial</strong> serial port Rx and Tx lines of the WiringMini board respectively. </p>
      <p><strong>WARNING</strong>, NEVER CONNECT AN <strong>EXTERNAL POWER SUPPLY</strong> OR <strong>BATTERIES WITH VOLTAGES HIGHER THAN 5 Volts</strong> DIRECTLY TO VCC, use VIN instead. Doing this wrongly might damage your board permanently. If you are not sure about your connections or need additional support go to the <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl">discourse</a> section and ask for help.</p>
      <p><img src="images/wiringminifromEXT.jpg" width="750" height="291"></p>
      <p>&nbsp;</p>
      <p><img src="images/step3.gif" width="70" height="22"></p>
      <p> Plug the Wiring USBAdapter board to the USB cable and then to the PC, the green power LED on the USBAdapter and  WiringMini boards should come ON immediately. Now you are ready to go. By default a small program that blinks the amber LED on the WiringMini board is loaded, so you should be able to see the amber LED blinking  a few seconds after powering your board. Now it is time to continue with the <a href="software_setup.html">software Setup</a> process.</p></td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

