<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../css/wiring.css">

<script language="JavaScript">
<!--

function gogo(dropdown) {
  var tempURL = dropdown.options[dropdown.selectedIndex].value;
  if(tempURL!="") {
    document.location.href = tempURL;
  }
}
//-->
</script>

<style type="text/css">
<!--
.selected {
	color: #990000;
}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="850" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="800" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>		
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
			<span class="backslash">\</span> <a href="../environment/index.html">Environment</a>
			<span class="backslash">\</span> <a href="index.html" class="here">Hardware</span></a>
      </td>
    </tr>
    <tr> 
      <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
      <td width="800">
	  <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="310"><img src="../images/1pix.gif" width="245" height="8"></td>
          <td width="490"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
			<a href="index.html">Overview</a>
		  	<span class="backslash">\</span> <a href="wiringioboard.html" class="here">Wiring I/O board</a>
			<span class="backslash">\</span> <a href="wiringmini.html">WiringMini</a>
			<span class="backslash">\</span> <a href="usbadapter.html">USBAdapter</a>
            <span class="backslash">\</span> <a href="software_setup.html">Setup</a>		  
            <span class="backslash">\</span> <a href="compare.html">Comparison</a>				</td>
        </tr>
      </table>
	  </td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td>
      <td width="670"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      <td width="81">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" align="right" valign="top">&nbsp;</td>
      <td width="670"><a href="wiringioboard.html" class="here">Hardware setup</a> <span class="backslash">\</span> <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl">Troubleshooting</a> </td>
      <td width="81">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
  </tr>
</table>
<div id="navigation2"></div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="../images/1pix.gif" width="1" height="25"></td>
    <td width="750"><p><strong><img src="images/step1.gif" alt="" width="70" height="22"></strong></p>
        <p><strong>What's needed? </strong>The brand new Wiring I/O board, a generic USB printer cable to connect to the board to a computer and an external generic power adapter (optional).</p>
      <p>&nbsp;</p>
      <p><img src="images/cableandadapter.gif" width="475" height="277"></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="images/step2.gif" width="70" height="22"></p>
      <p> Set the power jumper on the board accordingly. The wiring I/O board can be powered from an external generic power adapter that provides voltage from 7-15 Volts, 500-1000mA, center positive; or it can be powered directly from the USB port of a computer. Powering from the USB will fine for small experiments, but consider getting a power supply for connecting several devices to the board or high loads like servo motors. By default the power jumper is on the USB side for powering from the USB.</p>
      <p><img src="images/boardjumper.gif" width="475" height="355"></p>
      <p>&nbsp;</p>
      <p><img src="images/step3.gif" width="70" height="22"></p>
      <p> Plug the board to the USB cable and then to the PC, the green power LED on the board should come ON immediately. Now you are ready to go. By default a small program that blinks the amber LED on the board is loaded, so you should be able to see the amber LED blinking  a few seconds after powering your board. Now it is time to continue with the <a href="software_setup.html">software Setup</a> process.</p></td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>

