This file documents changes in the firmware-only CDC driver for atmel's AVR
microcontrollers. New entries are always appended to the end of the file.
Scroll down to the bottom to see the most recent changes.

* Release 2007-01-23

  - Adapted for new AVR-USB and WinAVR20070122.
  - Modified to use maximum BULK_IN packet size in main.c.
* Release 2007-04-07

  - Adapted for new AVR-USB and WinAVR20070525.
  - Shortened the polling interval of interrupt endpoint to 2mS.
  - Avoided duplicate response at SET_CONTROL_LINE_STATE request.
  - Sent zero sized packet on bulk-in endpoint after SETUP request.
  - Enforce data toggling to DATA0 on interrupt and bulk-in endpoints after
   usbInit().
* Release 2007-07-07

  - Updated to the newest AVR-USB and enabled other clocks.
  - Defined all configuration options into Makefile.
  - Extended the interrupt polling interval.
  - Added MCU type of ATiny461/861.
* Release 2008-08-25
