<html>
<head>
<title>Wiring Language</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/wiring.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #CCCC99}
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle"> 
            <a href="../index.html">Language</a> <span class="backslash">\</span> 
            <a href="index.html" class="here">Libraries</a> <span class="backslash">\</span> 
			<a href="../examples/index.html">Examples</a> <span class="backslash">\</span> 
            <a href="../environment/index.html">Environment</a> <span class="backslash">\</span> 
            <a href="../hardware/index.html">Hardware</a> 
      </td>
    </tr>
    <tr>
      <td width="50">&nbsp;</td>
      <td width="750">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="50">&nbsp;</td>
    <td width="750"><p>&nbsp;</p>
      <img src="images/libraries_explanation.gif" width="670" height="70">
      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="images/1pix.gif" width="50" height="30"></td>
    <td width="750"><p><img src="images/libraries.gif" width="150" height="22"></p>
    </td>
  </tr>
</table>
<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="50"><img src="images/spacer.png" width="50" height="1"></td>
    <td width="250" valign="top"> <table width="180" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><font color="#666633"> External libraries are now officially released.<br>
              <em><br>
If you would like to develop or contribute a library for Wiring, email the Wiring development team to these email address:<br>
              </em>Hernando Barrag&aacute;n: <br />
              hbarragan at uniandes.edu.co or Nicholas Zambetti: <br />
              nicholas at zambetti.com<em> <br />
          for more information. Also check the discourse section for <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl?board=Library_writers">library writers</a> </em></font></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
    <td width="250" valign="top"><table width="225" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p><a href="Serial/index.html"><strong>Serial</strong></a> <br />
Supports communication between Wiring and external hardware via the serial port</p>
            <p><a href="EEPROM/index.html"><strong>EEPROM</strong></a> <br />
  Basic Wiring I/O board internal EEPROM management library</p>
            <p><a href="Servo/index.html"><strong>Servo</strong></a> <br />
  Basic servo motor manipulation library</p>
            <p><a href="LiquidCrystal/index.html"><strong>LiquidCrystal</strong></a> <br />
  Basic liquid crystal display (LCD) manipulation library</p>
            <p><a href="Encoder/index.html"><strong>Encoder</strong></a> <br />
              Basic Encoder manipulation library</p>
            <p><span class="unlinked"><a href="Wire/index.html"><strong>Wire</strong></a></span><br />
Two Wire Interface for sending and receiving data over a net of devices or sensors</p>
            <p><a href="Matrix/index.html"><strong>Matrix</strong></a> <br />
Basic LED Matrix display manipulation library</p>
          <p>&nbsp;</p></td>
        </tr>
      </table></td>
    <td width="225" valign="top"> <p><a href="Sprite/index.html"><strong>Sprite</strong></a> <br />
        Basic image sprite manipulation library for use in animations with an LED matrix </p>
      <p><a href="QSlide/index.html"><strong>QSlide</strong></a> <br />
  Basic QPROX QSlide family of sensors library</p>
      <p><a href="SoftwareSerial/index.html"><strong>SoftwareSerial</strong></a> <br />
Supports communication between Wiring and external hardware via software serial ports</p>
      <p><a href="Stepper/index.html"><strong>Stepper</strong></a> <br />
        Basic stepper motor manilupation library</p>
      <p><strong>OneWire</strong> <br />
by Alan Duncan<br/>
OneWire Interface for sending and receiving data over a net of devices or sensors</p>
      <p><a href="http://www.firmata.org"><strong>Firmata</strong></a> <br /> 
            by Hans-Christoph Steiner<br/>
        A generic protocol designed to communicate Wiring from software on a host computer</p>
      <p class="soft"><em>more to come...</em></p>
    <p class="soft">&nbsp;</p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td width="50"><img src="images/1pix.gif" width="50" height="30"></td>
    <td width="750"><p><img src="images/contributions.gif" width="200" height="22"></p>
    </td>
  </tr>
</table>
<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="50"><img src="images/spacer.png" width="50" height="1"></td>
    <td width="250" valign="top">
      <table width="225" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p><a href="http://www.maartenlamers.com/nmea/" target="_blank"><strong>NMEA </strong></a><br/>
            by <a href="http://www.maartenlamers.com">Maarten Lamers</a><br/>
            Library for easy decoding of GPS data on the Wiring and Arduino   i/o board<BR>
            by Maarten Lamers</p></td>
        </tr>
      </table></td>
    <td width="250" valign="top"><table width="225" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><p><a href="http://hci.stanford.edu/dtools/wiring.html" target="_blank"><strong>d.Tools OSC Library </strong></a><br/>
          by <a href="http://graphics.stanford.edu/%7Ebjoern/" target="_blank">Bj&ouml;rn Hartmann</a>, <a href="http://hci.stanford.edu/srk/" target="_blank">Scott Klemmer </a>and Leith Abdulla<br/>
          A software library to connect the Wiring I/O board to the d.Tools prototyping software </p></td>
      </tr>
    </table></td>
    <td width="225" valign="top">
      <table width="225" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><p><a href="http://tof.danslchamp.org" target="_blank"><strong>SimpleMessageSystem</strong></a><br/>
            by <a href="http://tof.danslchamp.org/" target="_blank">Thomas Ouellet Fredericks</a>. Thanks to <a href="http://www.instantcity.ch/" target="_blank">Sibylle Hauert</a> for the library update for Wiring<br/>
            A Software library that facilitates communication with terminals or message based programs like Pure Data (with the help of the ascii4pd library) or Max/Msp</p></td>
        </tr>
      </table>      <p>&nbsp;</p></td>
  </tr>
</table>
<div id="footer">
  <div id="footer2">
    <table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50" height="20"><p>&nbsp;</p>
            <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td width="750" height="20"><!-- Creative Commons License -->
            <br />
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.gif" /></a>
            <!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:title>wiring.org.co Reference</dc:title>
   <dc:date>2004</dc:date>
   <dc:description>Reference for the wiring.org.co programming environment and language.</dc:description>
   <dc:creator><Agent>
      <dc:title>Hernando Barrag&aacute;n et al.</dc:title>
   </Agent></dc:creator>
   <dc:rights><Agent>
      <dc:title>Hernando Barrag&aacute;n</dc:title>
   </Agent></dc:rights>
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->
        </td>
      </tr>
    </table>
    <table width="800" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="50" height="20">&nbsp;</td>
        <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando 
          Barrag&aacute;n</a>. It is developed by a <a href="http://wiring.org.co/about.html">small team of volunteers</a>.</p></td>
      </tr>
      <tr>
        <td width="50" height="20">&nbsp;</td>
        <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
