Beta Version:
2007-11-11:
-USB reset is added to Sys_Init().

2007-11-12:
-Use GPLv2 as license

2007-11-16:
-Add S52 support
-Fliker Red LED when program
-Set all port to input after program(really a bug)

2007-11-18:
-More compatible with USBasp,which use PB2(SS) for RESET control

2007-11-20:
-Support Firmware upgrade command from AVRStudio, see AVR_Device_Upgrade function in AVR_Device_Common.c and "USE JMPLESS FIRMWARE UPGRADE" section in readme.txt

2007-12-4:
-JTAG code optimization and bug fix

2007-12-5:
-JTAG code optimization for Devices whose ucAllowFullPageBitstream is not supported

2007-12-8:
-ISP AutoSpeed, I think it worth the Flash space used. If U don't like it, set ISP_AutoSpeed_En in app_cfg.h to 0

2007-12-12:
-JTAG Kernel Update(faster speed,less code)

2007-12-22:
-JTAG Kernel Update(for JTAG OCD)
-JTAG slow down, now at Fcpu/8
-Enable S51/S52 when AutoSpeed is enabled(but AutoSpeed is disabled when programming S51/S52 for AVRStudio will not wait that long)
-bug fix
-support AVRStudio 4.13 SP2 by modifying SW version of AVRDragon
-compiled with latest WinAVR20071221(Wooooo,is there any problem with the optimization? It takes about 150 bytes more,so a recompile with WinAVR20070525 is recommended)
-replace AVR_Device_ISP.c with AVR_Device_ISP_SpeedUp.c

RC Version:
2008-02-27:
-remove 2 compile parameters for some old version of GCC will raise a warning
-remove usbconfig.h to /usbdrv, and now U can download the project and compile directly(no need to change the Makefile,just sellect AVR to use and CPU clock in AVRStudio)
-add HVPP and HVSP support(same as AVRDragon, use AVRStudio Help --> AVR Tools User Guide --> AVR Dragon --> Device Connection Sheets), tested on Tiny13, Mega88, Mega168 and Mega8
-add ISP_JTAG_AutoPower_En, AVRminiProg can supply power if no target power is checked when perform ISP or JTAG programming
-add configurations for device versions in app_cfg.h, so it can be used on older or newer version of AVRStudio
-bug fix
-support linux, tested under avr-gcc (GCC) 4.1.2 (Fedora 4.1.2-5.fc8) and avrdude 5.5/5.3.1, see FIRMWARE section in readme.txt
-use AVRUSB 2008-02-05

2008-03-10:
-fix a bug: AVRminiProg will fail with avrdude
-usb AVRUSB 2008-02-28

Release Version:
