<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/wiring.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="images/wiring.jpg" width="97" height="47"><a name="top"></a></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50">&nbsp;</td>
      <td width="590" height="25"><img src="images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle">
	        <a href="../index.html">Language</a> 
			<span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a>
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
			<span class="backslash">\</span> <a href="index.html" class="here">Environment</a>
			<span class="backslash">\</span> <a href="../hardware/index.html">Hardware</span></a>
       </td>
    </tr>
    <tr> 
      <td width="50"><img src="images/1pix.gif" width="1" height="25"></td>
      <td width="590">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td width="150">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td>
      <td width="670"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      <td width="81">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" align="right" valign="top">&nbsp;</td>
      <td width="670"><a href="index.html" class="here">Overview</a> 
      <span class="backslash">\</span> <a href="platforms.html">Platforms</a> 
      <span class="backslash">\</span> <a href="troubleshooting.html">Troubleshooting</a>
      </td>
      <td width="81">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="720" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="50">&nbsp;</td>
    <td width="670"><p>&nbsp;</p>
      <img src="images/Environment-ide.gif" width="670" height="70">
      <p><a href="#Overview">Overview</a><br/>
      <a href="#Toolbar">Toolbar</a><br/>
      <a href="#Menus">Menus</a><br/>
      <a href="#Sketchbook">Sketchbook</a> <br/>
      <a href="#Uploading">Uploading</a><br/>
	</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="50" align="top"><a name="Overview"></a>
    <td width="670"><br>
    </td>
    <td width="80">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670">
      <h3>Overview</h3>
		<p>We've designed a simple and usable editor for writing and running programs. 
        The Wiring Environment (Integrated Development Environment or IDE) 
        has a text editor and compiler for writing programs for the Wiring I/O Board. When the "run" 
        button is clicked, the program compiles. The toolbar provides functionality for compiling 
        programs, creating a new sketch, opening, saving, and exporting to the I/O Board. 
        Additional commands are available through the menus. The message area 
        gives feedback while saving and exporting and also shows the locations 
        of errors when programs are compiled. The text area presents messages 
        and can be written from the I/O Board using with the print() programming function.<br>
        <br />
        <br />
        <img src="images/ide.gif" width="355" height="266"> </p>    
    <td width="80">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="Toolbar"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"> <h3>Toolbar</h3>
	<p>
The toolbar provides access to the six basic functions of Processing: Run, 
      New, Open, Save, Export, Serial monitor.<br>
      <br>
      <br>
      <table width="550" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50" valign="top"><img src="images/play.gif" width="23" height="23"></td>
          <td width="20">&nbsp;</td>
          <td width="480" valign="top">Run: Copiles the code</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/stop.gif" width="23" height="23"></td>
          <td>&nbsp;</td>
          <td valign="top">Stop: Terminates any activity on the editor</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/new.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">New: Creates a new sketch. In Wiring, projects 
            are called sketches.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/open.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">Open: Select and load a pre-existing sketch. A menu 
            opens and you may choose from your own sketchbook, examples, or you 
            can open a sketch from anywhere on your computer or network.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/save.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">Save: Saves the current sketch into the Processing 
            sketches folder. If you want to give the sketch a name other than 
            the current date, you can choose save As from the File menu.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/export.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">Upload to I/O Board: Exports the current sketch into the sketchbook and uploads it to the Wiring I/O Board. The directory containing the files is opened. There is more information about <a href="#Uploading">uploading</a> below. </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td valign="top"><img src="images/serial_monitor.gif" width="21" height="21"></td>
          <td>&nbsp;</td>
          <td valign="top">Serial monitor: Opens a serial port connection to monitor the data comming from the Wiring I/O Board, this is very useful for debugging and verification.</td>
        </tr>
      </table> 
	</p>  
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="Menus"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"> <h3>Menus</h3>
      <p>Additional commands are found within the five menus: File, Edit, Sketch, 
        Tools, Help. The menus are context sensitive which means only those items 
        relevant to the work currently being carried out are available. <strong><br>
        <br>
        File</strong><br> 
        <br> 
        <em>New (Ctrl+N)</em><br>
        Creates a new sketch, named as the current date is the format &quot;sketch_YYMMDDa&quot;.<br> 
        <br> 
        <em>Open (Ctrl+O)</em><br>
        Gives the option to open a sketch from anywhere on the local computer or 
        network, the sketchbook, or to open an example.<br> 
        <br> 
        <em>Save (Ctrl+O)</em><br>
        Saves the open sketch in it's current state.<br> 
        <br> 
        <em>Save as... (Ctrl+Shift+O)</em><br>
        Saves the currently open sketch, with the option of giving it a different 
        name. Does not replace the previous version of the sketch.<br> 
        <br>
        <em>Upload to I/O Board (Ctrl+U)</em><br>
  Be default, exports the program to the Wiring I/O Board. After the files are exported, the directory containing the exported files is opened. There is more information about <a href="#Uploading">uploading</a> below.<br> 
        <br> 
        <em>Preferences</em><br>
        Allows you to change some of the ways Wiring works.<br> 
        <br> 
        <em>Quit 
        (Ctrl+Q)</em><br>
        Exits the Wiring Environment and closes all Wiring windows.<br> 
        <br> 
        <br> 
        <strong>Edit</strong><br> 
        <br>
        The Edit menu provides a series of commands for editing the Wiring files.<br> 
        <br> 
        <em>Undo (Ctrl+Z)</em><br>
        Reverses the last command or the last entry typed. Cancel the Undo command 
        by choosing Edit &raquo; Redo.<br> 
        <br> 
        <em>Redo (Ctrl+Y)</em><br>
        Reverses the action of the last Undo command. This option is only available, 
        if there has already been an Undo action. <br> 
        <br> 
        <em>Cut (Ctrl+X)</em><br>
        Removes and copies selected text to the clipboard (an off-screen text buffer)<br> 
        <br> 
        <em>Copy (Ctrl+C)</em><br>
        C opies selected text to the clipboard.<br> 
        <br> 
        <em>Paste (Ctrl+V)</em><br>
        Inserts the contents of the clipboard at the location of the cursor, and 
        replaces any selected text.<br> 
        <br> 
        <em>Select All (Ctrl+A)</em><br>
        Selects all of the text in the file which is currently open in the text 
        editor.<br> 
        <br> 
        <em>Find (Ctrl+F)</em><br>
        Finds an occurance of a text string within the file open in the text editor 
        and gives the option to replace it with a different text.<br> 
        <br> 
        <em>Find 
        Next (Ctrl+G)</em><br>
        Finds the next occurance of a text string within the file open in the text 
        editor. <br> 
        <br> 
        <br> 
      <strong>Sketch</strong><br> <br>
        <em>Verify/Compile (Ctrl+R)</em><br>
  Verify the code (compiles the code)<br>
  <br>
  <em>Stop</em><br>
  Stops current activity.<br>
  <br>
  <em>Add File</em><br>
  Opens a file navigator. Select a code files to add it to the sketches &quot;data&quot; directory. <br> 
        <br>
        <em>Show Sketch Folder</em><br>
        Opens the directory for the current sketch.<br>
        <br> 
        <br> 
        <strong>Tools</strong><br> 
        <br>
        <em>Auto Format</em><br>
        Attempts to format the code into a more human-readable layout. Auto Format 
        was previously called Beautify.<br> 
        <br>
        <em>Serial Port </em><br>
        Allows to select which serial port to use as default for uploading code to the Wiring I/O Board or monitor data comming from it. The data coming from the Wiring I/O Board is printed in character format in the text area region of the console.<br> 
        <br> 
        <br> 
        <strong>Help</strong> <br> 
        <br> 
        <em>Reference </em><br>
        Opens the reference in the default Web browser. Includes reference for the 
        language, programming environment, libraries, and a language comparison.<br> 
        <br> 
        <em>Find in Reference (Ctrl+Shift+F)</em><br>
        Select a word in your program and select &quot;Find in Reference&quot; to 
        open that reference HTML page.<br> 
        <br> 
        <em>Visit Wiring (Ctrl+5)</em><br>
        Opens default Web browser to the Wiring homepage.<br> 
        <br> 
        <em>About 
        Wiring</em><br>
        Opens a concise information panel about the software.      </p>
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="Sketchbook"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"> <h3>Sketchbook</h3>
<p>All Wiring projects are called sketches. Each sketch has it's own 
        directory (folder) and inside there is the main program file which has 
        the same name as the sketch. For example, if the name of the sketch is 
        &quot;Sketch_123&quot;, the directory for the sketch will be called &quot;Sketch_123&quot; 
        and the main file will be called &quot;Sketch_123.pde&quot;. <br>
        <br>
        Sketches need other directories inside to contain additional media files 
        and code libraries. Additional 
        code libraries must be placed within a directory entitled &quot;code&quot;. 
        When a sketch is exported, all files from the &quot;code&quot; 
        directories are exported into into a single .hex file with the same name 
        as the sketch. For example, if the sketch is named &quot;Sketch_123&quot;, 
        the exported file will be called &quot;Sketch_123.hex&quot;<br>
        <br>
        Sketches are all kept in the Wiring directory, which will be in different 
        places on your computer or network, depending if you use PC, Mac, or Linux 
        and how you have your preferences set. To locate this directory, select 
        the &quot;Preferences&quot; option in the &quot;File&quot; menu.<br>
        <br>
        It is possible to have multiple program divisions in one sketch. Each 
        of these divisions is visible as a tab in the area below the menu. When 
        a program is compiled these divisions are made into one file and compile 
        as a single program. Divisions can also be separate C files (the extension 
        .c) which are compiled together with the Wiring files. To add a 
        new division, click on the arrow to the right of the tabs. You can write 
        functions and classes in new divisions and you can write any C code 
        in files with the .c extension.<br>
      </p>
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="Uploading"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"><h3>Uploading</h3>
      <p>Uploading creates a version of the sketch that can run within the Wiring I/O Board. 
        When code is exported from Wiring it is changed into C code and 
        then compiled. When a project is uploaded, a series of 
        files are written to an &quot;applet&quot; directory which is created 
        within the primary sketch directory. If the sketch is called &quot;Sketch_123&quot;, 
        the applet directory contains for following: <br>
        <br>
        <em>Sketch_123.hex</em><br>
        HEX file containing all necessary code for the sketch to run on the Wiring I/O Board. Includes 
        the Wiring code as well as those custom to the sketch.<br>
        <br>
        <em>Sketch_123.c</em>pp<br>
        The C++ file generated by the pre-processor from the PDE file. This is 
        the actual file which is compiled into the HEX file by gcc, the C Compiler 
        used in Wiring.<br>
        <br>
        <em>Sketch_123.pde</em><br>
        The original program file.<br>
        <br>
        <br>
        Every time a sketch is exported, all of the above files are re-written.<br>
        <br>
        When a sketch is uploaded, all files (including those in the &quot;code&quot; directoriy) are packed into a single HEX file. Libraries not needed for the application should be 
        deleted before exporting to keep the files size small.</p>
    <td width="81">&nbsp;</td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <A href="http://wiring.org.co/about.html">small team of volunteers</A>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html" target="_blank">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html" target="_blank">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>
