<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/wiring.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"><a name="top"></a></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="590" height="25"><img src="images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle"> 
	  <a href="../index.html">Language</a> 
	  <span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a> 
            <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
	  <span class="backslash">\</span> <a href="index.html" class="here">Environment</a> 
	  <span class="backslash">\</span> <a href="../hardware/index.html">Hardware</a> 
    </tr>
    <tr>
      <td width="50"><img src="images/1pix.gif" width="1" height="25"></td>
      <td width="590">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td width="150">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td>    
    <td width="670"><p>&nbsp;</p>
      <p>&nbsp;</p>
</td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top">&nbsp;</td>
    <td width="670">
      <a href="index.html">Overview</a> 
      <span class="backslash">\</span> <a href="platforms.html" class="here">Platforms</a>
      <span class="backslash">\</span> <a href="troubleshooting.html">Troubleshooting</a> 
	</td>
    <td width="81">&nbsp;</td>
  </tr>
</table>    
</div>

<table width="720" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="50">&nbsp;</td>
    <td width="670"><p>&nbsp;</p>
      <p><img src="images/platforms.gif" width="670" height="47"></p>
  <p>
          <a href="#supported">Supported Platforms</a><br />
          <a href="#windows">Windows</a><br />
          <a href="#mac">Mac OS X</a><br />
          <a href="#linux">Linux</a><br />
          <a href="#other">Other Platforms</a><br />
          <a href="#java">Java Versions</a><br />
		  <a href="#avr">AVR Toolchain</a>
      </p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="50" align="top"><a name="supported"></a>
    <td width="670"><br>
    </td>
    <td width="80">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670">
      <h3 id="supported">Supported Platforms</h3>
      <p>The Wiring Development Environment (PDE) is "officially" tested with:
      <OL>
        <LI>Mac OS X 10.4 (PPC and Intel)
        <LI>Windows XP
        <LI>Fedora Core 6 (Linux)
      </OL>
      These are the operating systems that are on machines at the Wiring Release Testing. Builds usually get the most testing on OS X, and a cursory test on Windows and Linux. If you run into trouble, you've gotta let us know.
    <td width="80">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="windows"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"> <h3 id="windows">Windows</h3>
      <p>Windows is by far the superior platform for running Java applications. It's not because we like Windows the best but that's just how it is. <br>
        <br>
  Windows 95/98/ME is a piece of crap, but since lots of people (are often forced to) use it, we'll do our best to support it. Windows 95 is <a href="http://www.java.com/en/download/help/win95.xml">not supported</a>. Releases seem to often have trouble with 98/ME, so if possible, we <em>strongly</em> recommend using Windows 2000 or XP. We won't be testing on 95/98/ME or supporting it any more than we absolutely must.</p>      
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="mac"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"> <h3 id="mac">Mac OS x</h3>
      <p>Java on Mac OS X is steadily improving (especially when compared to Apple's previous efforts), but it's still far slower than Windows and even the older Java that ran on Mac OS Classic. We think OS X will be a great bet for the future, and Apple is putting all their feeble weight behind it, hopefully it will evolve somewhere. Java performance on the Intel Macs is improved significantly. Hopefully improvements in stability and keeping the releases up to date are not far behind. Unfortunately Apple seems to have a somewhat arrogant attitude about Java and wants everyone to code their applications using things like Cocoa, perhaps missing the point of their current marketshare. <br>
  <br>
      <UL>
        <LI>Like all applications that also support the Intel Macs, Wiring requires Mac OS X 10.3.9 or later. Unfortunately, we cannot support any earlier releases. OS X 10.2 and earlier are problematic and 10.3 should be updated to 10.3.9 anyways, if nothing else to take advantage of security updates. 
        <LI>If you're using an earlier version of OS X than 10.3.9, Wiring will not run and you may get an error like this one in your Console.app: <TT>dyld: Wiring 0010/Wiring 0010.app/Contents/MacOS/JavaApplicationStub can't open library: /usr/lib/libgcc_s.1.dylib (No such file or directory, errno = 2)</TT>. 
        <LI>The most current release is tested (and supported) only on the latest update of Mac OS X 10.4.x. Earlier versions of 10.4 include other nasty bugs.
        <LI>We will only fix bugs specific to 10.3.9 if there's a specific issue raised and it can be done without too much trouble. We still intend to support 10.3.9 for a while (but not earlier 10.3.x releases).
            <!--Your mileage may vary if you're running something else. 
Actually, your mileage will vary no matter what, because who knows what this
software is gonna do. You're playing with free, beta-quality software. 
Get psyched!-->
        <LI>If you're having trouble with Mac OS X, check the console. It's found in Applications &rarr; Utilities &rarr; Console.app. Information posted there may tell you what the problem is, or provide an error message that someone (perhaps from the discourse section of the Wiring site) can help with.
    
    <LI>Using Java 1.5 (J2SE 5.0) is <A HREF="#java">not recommended</A>, but is perhaps a losing battle. 
        <LI>When using OS X 10.4, it's common to get errors in the console that read something like: <BR>
            <TT>2006-03-30 15:27:47.118 java[1170] CFLog (0): CFMessagePort: bootstrap_register(): failed 1103 (0x44f), port = 0x11303, name = 'java.ServiceProvider'<BR>
    See /usr/include/servers/bootstrap_defs.h for the error codes.<BR>
    2006-03-30 15:27:47.119 java[1170] CFLog (99): CFMessagePortCreateLocal(): failed to name Mach port (java.ServiceProvider)</TT> <BR>
    This is an <A HREF="http://developer.apple.com/releasenotes/Java/Java50Release4RN/OutstandingIssues/chapter_4_section_3.html">Apple bug</A> that shows up any time that more than one instance of Java is running.<!--<LI>As of revision 0104, Mac OS X version 10.3.9 is the minimum version that will run Processing. Unfortunately, we cannot support any earlier releases. OS X 10.2 is problematic and 10.3 should be updated to 10.3.9 anyways, if nothing else to take advantage of security updates. -->
    <!--<LI>On Mac OS X 10.3, be sure to use Software Update to update to the most recent version of Java 1.4. Early releases had several problems (i.e. "Present" mode being broken) In addition, the Mac OS X 10.3.9 update causes Processing to crash on startup, or might cause Safari to crash when running Java applets. 
Apple has fixed the issue with 
<a href="http://docs.info.apple.com/article.html?artnum=301382">this
update</a> which is also available from the Software Update Control
Panel. Bottom line, just keep your machine up to date and you should
be all set.-->
    <!--<LI><STRIKE>Mac OS X 10.2 (Jaguar) is the minimum version that will run the Processing environment. If you want to run Processing itself on Mac OS X 10.2, you must install Java 1.4 via Software Update, and in fact, install absolutely everything available to get you up to 10.2.8, and all the security fixes. Revision 85 did not run properly on 10.2, but this has been fixed for 86. "Present" mode does not work on 10.2 because of apparent bugs in Apple's implementation of Java's full screen mode.</STRIKE> As of release 0104, Mac OS X 10.3.9 is required to run the Processing environment.-->
        <LI>Mac OS X 10.0, 10.1, and 10.2 won't run the Wiring environment. Make sure that Java is as up-to-date as possible (via Software Update). 
        
      </UL>
      Notes about Wiring on Intel Macs:<UL>
        <LI>While older releases will run on the Mactel machines, starting with revision 0010, the Wiring application itself is a Universal Binary.  Release 0010 adds serial support with a Universal version of the RXTX library.
        <LI>Java, thankfully, is already native on the new Intel Macs, so the improvement that comes from the faster bus/processor is a big help.
        <LI>
          <!--<STRIKE>The serial library still has not been ported to a Universal Binary.
I spent some time building rxtx to be a universal binary, but who
knows what sort of endian issues lurk underneath and I haven't had
time to test the thing since getting an Intel Mac.</STRIKE>-->
    The serial library included with releases 0010 and later is now a Universal Binary. You may need to re-run macosx_setup.command script to get serial working properly on your machine. After running the setup script, shutdown and restart your machine.        
      </UL>
      More information about Java on OS X can be found at Apple's <a href="http://developer.apple.com/java/faq/">Java FAQ</a>.
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="linux"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"> <h3 id="linux">Linux</h3>
      <p> For the Linux version, you guys can support yourselves. If you're enough of a hacker weenie to get a linux box set up, you oughta know what's going on. For lack of time, we won't be testing extensively under linux, but would be really happy to hear about any bugs or issues you might run into. Actually, we don't get happy that you're having issues, but if you're going to have issues, we're happy that you tell us about them, so we can fix them. <br>
  <br>
  The Wiring application is just a shell script, you can use this as a guide to getting Wiring to run with your specific configuration, because who knows what sort of setup you have. this release was tested on a Fedora Core 6, and Sun's Java Runtime Environment 1.4.2 is included with the download. Replacing (or making a symlink to) the contents of the &lsquo;java&rsquo; folder will let you tie in a preferred Java VM for your machine. <br>
  <br>
  Getting Wiring to run on Linux can be tricky, mostly because of the avr toolchain. Some information on getting it to work can be found <a href="../troubleshooting/index.html#wontstart">here</a> under the Linux section.<br>
  <br>
  Using Fedora Core 6, I had to install libXp in order to get things to run properly with the current distribution.</p>      
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="other"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"><h3 id="other">Other Platforms</h3>
      <p> Because Wiring is written in Java, C and C++, it should run on any platform that supports Java 1.4. If you'd like to get it running on BSD, Irix, AmigaOS, BeOS... whatever, do the following:
      <UL>
        <LI>1. Download the Linux version, and replace the &ldquo;java&rdquo; folder and jikes application with versions that support your platform. The files can by symbolic links to your Java Runtime installation (note how the folder hierarchy works to make sure you're linking the right thing) or Jikes executable.
        <LI>2. Download build the AVR toolchain for your platform (binutils, avr-gcc, avr-libc, uisp), make the installation prefix to be /tools/avr, and then replace the tools directory in wiring directory for your platform. (more details on how to build the toolchain will come soon) 
        <LI>3. Next, mess with the shell script if necessary to get things up and running.
        <LI>4. If you have success, <A HREF="http://wiring.org.co/discourse/">share the details</A> for others.
      </UL>      
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="java"></a> <img src="images/1pix.gif" width="1" height="35">
    <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"><h3 id="java">Java Versions</h3>
      <p> There are several versions of Java, each with a different story. The versions from 1.2 to 1.4 are also referred to with names like "Java 2 SDK 1.2" or "J2SE 1.4" (Java 2 Standard Edition 1.4). J2SE is different from the trimmed-down J2ME ("Micro Edition") which runs on mobile devices, and J2EE ("Enterprise Edition") which contains more "enterprise" related bloat. In a moment of further anti-user marketing genius, Sun recently decided to call the latest release "Java 5.0" when promoting, but it's Java 1.5 to developers.
      <UL>
        <LI>Java 1.0 &mdash; a long, long time ago in 1995&hellip;
        <LI>Java 1.1 &mdash; this was the first truly usable version of Java. It's the last version of Java that was supported by Microsoft, but has since been discontinued because of a lawsuit by Sun. Informal estimates show that about 40% of web users that are using Java are still using Java 1.1. As of beta, Wiring does not support 1.1 (it requires 1.3) but we hope that this is only a temporary change, because 1.1 support is obviously important.
        <LI>Java 1.2 &mdash; was a mess, and was mercifully replaced by 1.3.
        <LI>Java 1.3 &mdash; took all the features added in 1.2 and made them usable. Java 1.3 (and 1.4) is installed on all Mac OS X machines. Windows users must download from <a href="http://java.com">java.com</a>. Because the Java plug-in on Windows urges people to upgrade to 1.4 or 1.5, very few people appear to be using 1.3 on the web any more. 
        <LI>Java 1.4 &mdash; this is required for running the Wiring environment itself, and the one that receives the most testing from us. It is the version of Java that is included with the Windows download of Wiring. Java 1.4 is also installed by default on Mac OS X. Windows users must download from <a
href="http://java.com">java.com</a>. It's used by about a 30% of the people with Java installed. Most Linux users will have Java 1.4 or later if it is installed.
        <LI>Java 1.5 &mdash; the very latest version of Java. We don't support it and recommend that you avoid using it, as we don't test with it and it appears that it may be the slowest (certainly most bloated) release of Java yet.
      </ul>      
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="avr"></a> <img src="images/1pix.gif" width="1" height="35">
    <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"><h3 id="java">Avr Toolchain</h3>
      <p> The AVR toolchain is a set of tools included in the Wiring distribution that are needed to build programs that can run in the Wiring i/O board. There are several versions of each tool. The latest Wiring release include the following:  
      <UL>
              <LI>binutils 2.17&mdash; GNU Binutils for the AVR target.
          <LI>avr-gcc 4.1.2 &mdash; GNU C, C++ compiler for the AVR target.
        <LI>avr-libc 1.4.5 &mdash; C library for use with GCC on Atmel AVR microcontrollers.
        <LI>uisp 20050207 &mdash; a tool for AVR microcontrollers which can interface to many hardware in-system programmers.        
      </ul>
    <td width="81">&nbsp;</td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <A href="http://wiring.org.co/about.html">small team of volunteers</A>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>
