<html>
<head>
<title>Wiring</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="stylesheet" href="../css/wiring.css" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="head"> 
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td width="50" height="50">&nbsp;</td>
      <td width="590" height="50"><img src="../images/wiring.jpg" width="97" height="47"><a name="top"></a></td>
      <td width="10" height="50">&nbsp;</td>
      <td width="150" height="50" align="right" valign="top">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50">&nbsp;</td>
      <td width="590" height="25"><img src="../images/nav_bottomarrow.gif" width="33" height="25" align="absmiddle"> 
	  <a href="../index.html">Language</a> 
	  <span class="backslash">\</span> <a href="../libraries/index.html">Libraries</a> 
      <span class="backslash">\</span> <a href="../examples/index.html">Examples</a>		
	  <span class="backslash">\</span> <a href="../environment/index.html" class="here">Environment</a> 
	  <span class="backslash">\</span> <a href="../hardware/index.html">Hardware</a> 
    </tr>
    <tr>
      <td width="50"><img src="../images/1pix.gif" width="50" height="25"></td>
      <td width="590">&nbsp;</td>
      <td width="10">&nbsp;</td>
      <td width="150">&nbsp;</td>
    </tr>
  </table>
</div>
<div id="navigation">
  <table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
      <td>
      <td width="670"><p>&nbsp;</p>
          <p>&nbsp;</p></td>
      <td width="81">&nbsp;</td>
    </tr>
    <tr>
      <td width="50" align="right" valign="top">&nbsp;</td>
      <td width="670">
        <a href="index.html">Overview</a> 
        <span class="backslash">\</span> <a href="platforms.html">Platforms</a> 
        <span class="backslash">\</span> <a href="troubleshooting.html" class="here">Troubleshooting</a> 
      </td>
      <td width="81">&nbsp;</td>
    </tr>
  </table>
</div>
<table width="720" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="50">&nbsp;</td>
    <td width="670"><p>&nbsp;</p>
      <p><img src="images/troubleshooting.gif" width="670" height="47"></p>
      <p>
		<a href="#found">I've found a bug!</a><br />
		<a href="#wontstart">Wiring won't start! Nothing happens when I click &ldquo;Run&rdquo;!</a> <br />
		<a href="#revisions">This used to work and now it doesn't</a> <br />
		<a href="#integers">Why does 2 / 5 = 0 instead of 0.4?</a> <br />
		<a href="#issues">Common Issues (not bugs)</a> <br />
		<a href="#cantfix">Things that we probably can't fix</a> <br />
		<a href="#known">Known Bugs</a>
      </p></td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="50" align="top"><a name="found"></a>
    <td width="670"><br>
    </td>
    <td width="80">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670">
      <h3 id="found">I've found a bug!</h3>
      <p> <em>We know you're excited, but please avoid the urge to just email us!</em> especially sending mail to Hernando or Nicholas directly. This includes sending us "Instant Messages" on the discourse section of the site. While you may prefer the privacy of a personal message, it's much quicker for you to write to the board, where you'll find all sorts of helpful people who are also often at all hours of the night. If you email us directly, we'll either not respond or just ask you to use the discourse board anyway.<br />
          <br />
          <em>We spend a lot of our time helping people with Wiring, so reading and following these instructions means that you respect our time and don't want to waste it.</em><br />
          <br />
  First, read the FAQ. Start with digging through this page and maybe the <A HREF="../environment/platforms.html">platforms</A> page too in case it's something specific to your operating system.<br />
          <br />
  Second, search the <a href="http://wiring.org.co/cgi-bin/yabb/YaBB.pl?board=software_bugs">bug database</a> to see if your problem has already been reported. Most often, this will contain background on the bug, a workaround, or hopefully a bit about its status. The bug database is unfortunately incomplete so it doesn't cover everything, but it will get better with time.<br />
          <br />
  If you don't find your bug, enter it as a new bug in the database, this will help us keep track of the issue.
  <!--If you're having
      	trouble or find it confusing (or the word "database" gives you
      	the willies), please post on the
      	discourse board so that we can get you straightened out. -->
  <br />
  <br />
  When reporting please include information about
      <ol>
        <li>the revision number (i.e. 0010)</li>
        <li>what operating system you're using, and on what kind of hardware</li>
        <li>a copy of the smallest possible piece of code that will produce the error you're having trouble with</li>
        <li> details of the error, either the red spew that you see in the console, or the last few lines from the files stdout.txt or stderr.txt from the 'lib' folder. </li>
      </ol>
      For stranger errors during compile time, you can also look inside the build folder which contains an intermediate (translated into C++) version of your code. The build folder will be located inside a temporary directory on your machine, probably /tmp/buildNNNN on Mac OS X and Linux, or on Windows, in one of its many "TEMP" folders, inside a buildNNNN folder (the Ns will be numbers or letters).
        <!--
        The build folder is in the same location as preferences.txt:

	<UL>
	<li> Windows: Documents and Settings &rarr; (your user name) &rarr;
		Application Data &rarr; Processing &rarr; build</li>
	<li> Mac OS X: Users &rarr; (your user name) &rarr; Library &rarr; 
		Processing &rarr; build</li>
	<li> Linux and others: ~/.processing &rarr; build</li>
	</UL>
-->
The more details you can post, the better, because it helps us figure out what's going on. Useful things when reporting:
<UL>
  <li> We want the minimum amount of code that will still replicate the bug. The worst that can happen is we get a report with a subject saying "problem!" along with a three page program. Sure, everyone likes a puzzle, but simpler code will receive a faster response. </li>
  <li> Occasionally we may need you to pack up a copy of your sketch folder or something similar so that we can try and replicate the weirdness on our own machine. Rest assured, we have no interest in messing with your fancy creations or stealing your ideas.</li>
</UL>
<td width="80">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="wontstart"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"> <h3 id="wontstart">Wiring won't start! Nothing happens when I click &ldquo;Run&rdquo;!</h3>
      <p> Windows
  
    <UL>
        <li>Chances are, your machine has Java 1.5 installed, which is <A HREF="../environment/platforms.html#java">not supported</A> and causes lots of headaches. 
        <li> Wiring seems to have trouble starting when run from a user account that contains non-ascii characters. For instance, if your name contains Japanese characters or umlauts, it's likely to have trouble. Sometimes using run.bat instead will fix this. Another fix is to create a user account that uses only ascii characters. In the meantime, we're looking for a fix.        
        <li>If you have lots of garbage in your CLASSPATH environment variable, that might cause trouble starting up a sketch. You might get "Couldn't find package xxx.xxx" errors. Clean things up by avoiding spaces and quotes. This is because of Windows' awesome hokiness and its not-as-distant-as-it-should-be ancestor DOS. In the future, we'd like to detect errors like this before they cause trouble.<!--<li>You might also try using run.bat to start processing. Lots
  of people seem to have a better time with this method.-->        
      </UL>
      Mac OS X
      <UL>
        <li>Wiring requires Mac OS X 10.3.9 or later, see the <a href="../environment/platforms.html#mac">platforms</a> section for more information.
        <li>First be sure that you're not trying to run Wiring from the disk image. As with most programs, Wiring needs to be copied to the Applications folder in order for it to run properly.
        <li>If it's still not working, open Console.app, found in Applications &rarr; Utilities &rarr; Console and see if there are any messages. If you don't know what they mean, post them to the discourse board where someone can help you out.
        <li>An error such as this one visible in Console.app:
            <PRE>
#
# The exception above was detected in native code outside the VM
#
# Java VM: Java HotSpot(TM) Client VM (1.4.2-50 mixed mode)
#
/Applications/Wiring 0010.app/Contents/MacOS/JavaApplicationStub: 
An unexpected Java error has been detected by HotSpot Virtual Machine: 
        </PRE>
    may be the result of a partially failed Java update. First try entering this with Terminal.app:
    <PRE>
 /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Commands/java -version
</PRE>
    If that results in a message like:
    <PRE>
update_sharing command failed to execute 
</PRE>
    followed by more text, then your install is messed up. To fix it, enter this:
    <PRE>
 /System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Commands/update_sharing 1.4
</PRE>
    and then try the -version command again. Hopefully, the "update_sharing command failed to execute" message will no longer be there, meaning that Wiring and other Java applications should run again.
        <li>Using developer releases of Java is strongly discouraged. These can often cause problems and we can't possibly support them.
      </UL>
      Linux
      <UL>
        <li>If you get an error reading <TT>Exception in thread &quot;main&quot; java.lang.UnsatisfiedLinkError: /your path/wiring/build/linux/work/java/lib/i386/libawt.so: libXp.so.6: cannot open shared object file: No such file or directory</TT>, It's because Wiring requires libXp-1.0.0-8.i386. You should  install it before Wiring will run.
      </UL>
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="revisions"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"> <h3 id="revisions">This used to work and now it doesn't</h3>
      <p>Read the <a href="#">changes</A> section of the reference.</p>
    <!-- NEXT SECTION -->    
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="integers"></a>
      <img src="images/1pix.gif" width="1" height="35">      <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"><h3 id="integers"> Why does 2 / 5 = 0 instead of 0.4?</h3>
      <p> The result of dividing two integers will always be another integer:
      <pre>int a = 2;
int b = 5;
int result = a / b;
// result is zero
      </pre>
While somewhat confusing at first, this is later useful for more advanced programming. <br />
<br />
To get fractions, use a 'float' instead:
<pre>
float a = 2.0;
float b = 5.0;
float result = a / b;
// 'result' will be 0.4
</pre>
It is not enough to just divide two integers and set them to a float:
<pre>
float y = 2 / 5;
</pre>
In this case, integer 2 is divided by 5, which is zero, and then zero is assigned to a float. The number doesn't become a float until the lefthand side of the = sign. On the other hand, this:
<pre>
float y = 2.0 / 5;
</pre>
will work just fine. In this case, Java sees that 2.0 is a float, so it also converts the 5 to a float so that they can be divided, which makes it identical to:
<pre>
float y = 2.0 / 5.0;
</pre>
<p>and because floats are being used on the righthand side, the result will be a float, even before it gets to the lefthand side.</p>

    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="issues"></a> <img src="images/1pix.gif" width="1" height="35">
    <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"><h3 id="issues">Common Issues (not bugs)</h3>
      <p> Things that are often perceived as bugs, but aren't actually 'broken'.
      <p><strong>Using the serial port</strong>  
	  <p>All Platforms</p>
    
     <UL>
       <li>If you're using a program to check to see if the Wiring board serial port is working, then it won't be available to Wiring. That means that if you're using HyperTerminal or whatever to see if your serial device is working, then you need to quit out of that application before using that port with Wiring.</li>

       <li>Disconnecting the Wiring I/O board while the serial monitor is active (via the Serial Monitor button) will cause a number of errors inthe console. These will only stop by stopping the serial monitor.</li>
<TT><p>Error inside Serial.serialEvent()<br>
        java.io.IOException: No error in nativeavailable<br>
		at gnu.io.RXTXPort.nativeavailable(Native Method)<br>
		at gnu.io.RXTXPort$SerialInputStream.available(RXTXPort.java:1532)Error 0x5 at /home/bob/foo/rxtx-devel/build/../src/termios.c(482): Access is denied.</em></p>
		<p>Error 0x5 at /home/bob/foo/rxtx-devel/build/../src/termios.c(2714): Access is denied.</p>
        </TT></ul>
 Mac OS X
          <UL>
            <LI> We use <a href="http://rxtx.org">rxtx</A> (formerly version 2.1_6, as of 0010 using version 2.1_7) to handle serial I/O, which is included with the Wiring release. If this is the first time you're using rxtx, you'll need to  run macosx_setup.command (double-click it and follow the instructions). This will make sure that things are properly set up (a few permissions need to be changed). 
            <LI>For Intel Macs, you'll need to use Wiring release 0010 or later, this is the first version to have a Universal Binary for RXTX. 
            <LI>If you're getting a "serial port is already in use by another application" it's possible that you haven't run the setup script.            
            <LI>The OS X 10.4 (Tiger) installer wipes out your permissions and groups on /var/spool/uucp, so you'll have to run the setup command again. However, running it returns: <BR>
              <BR>
              <TT>check_group_uucp(): error testing lock file creation Error details: Permission deniedcheck_lock_status: No permission to create lock file. </TT> <BR>
              <BR>
              Tom Igoe's extremely technical solution: &ldquo;After you have run the macosx_setup.command, Shut down the machine and restart. <BR>
              <BR>
&ldquo;Don't logout then log back in. Don't just restart. Shut down and restart. I don't care that you've got a record uptime you're trying to preserve. SHUT DOWN AND RESTART! Don't be an idiot like I was. This will free up the old lock files, which apparently carry over from the previous systems, and your serial devices will be happy. <BR>
    <BR>
&ldquo;And on that note, Tiger and Wiring are playing happily together with a serial port, like kittens with a ball of string.&rdquo;
      <!-- NEXT SECTION -->    
    </UL>
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="cantfix"></a> <img src="images/1pix.gif" width="1" height="35">
    <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670"><h3 id="cantfix">Things that we probably can't fix</h3>
      <p> Some things are out of our control, or not actually bugs... <br>
          <br>
  All Platforms
      <UL>
        <LI>A long sketch menu that goes off the edge of the screen? Doesn't scroll properly? There's not much we can do. This is a java issue which happens on most platforms. To get around it, you can organize your sketches into subfolders which will appear as submenus (be sure to quit before reorganizing, and then restart when finished).
      </UL>
      Windows<UL><LI>An error starting with <tt>"hs_err_pid10XX.txt"</tt> sometimes shows up. This is something within the Sun's Java VM that we can't fix. It's not clear what the problem is, but it seems to have shown up with java 1.4.
      </UL>
      Mac OS X
      <UL>
        <LI> Nothing so far 
    </UL>
      
      Linux
      <UL>
        <LI>The following message (or messages like it) on startup: <tt>Warning: Cannot convert string "-b&h-lucida-medium-r-normal-sans-*-140-*-*-p-*-iso8859-1" to type FontStruct</tt>. This is just a Java issue, but doesn't seem to affect anything.
      </UL>      
    <td width="81">&nbsp;</td>
  </tr>
</table>
<table width="801" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td><img src="images/1pix.gif" width="1" height="30" align="top"><a name="known"></a> <img src="images/1pix.gif" width="1" height="35">
    <td width="670"><br>
    </td>
    <td width="81">&nbsp;</td>
  </tr>
  <tr>
    <td width="50" align="right" valign="top"><a href="#top"><img src="images/up_arrow_small.gif" width="26" height="19" border="0"></a></td>
    <td width="670">
      <h3 id="known">Known Bugs</h3>
      <p><em>This section is incomplete, so nothing here yet.</em>      
    <td width="81">&nbsp;</td>
  </tr>
</table>
<div id="footer">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
    </tr>
  </table>
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p>Wiring is an open project initiated by <a href="http://barraganstudio.com">Hernando Barrag&aacute;n</a>. It is developed by a <A href="http://wiring.org.co/about.html">small team of volunteers</A>.</p></td>
    </tr>
    <tr>
      <td width="50" height="20">&nbsp;</td>
      <td width="750" height="20"><p><a href="http://wiring.org.co/copyright.html">&copy; Info</a>, Processing <a href="http://processing.org/copyright.html">&copy; Info</a></p></td>
    </tr>
  </table>
</div>
</body>
</html>
